Processing whole corpus of 12396 files:

Nemex:
ngram=4, SimilarityMeasure.COSINE_SIMILARITY_MEASURE, 0.9

62592071 msec in 17,3866863889 hours

5049,38 msec pro document

Next: 

Write out found matches

Using ngram=5, lowercased dictionary, SimilarityMeasure.COSINE_SIMILARITY_MEASURE, 0.9, binary

18473935 in 5,13164861111 hours

1490 msec pro document

Rerun with new verifier scorer:

18599603 in 5,16655638889 hours

1500 msec pro documents

Using ngram=5, lowercased dictionary, SimilarityMeasure.ED_SIMILARITY_MEASURE, 2, binary

35494057 in 9,85946027778

2863 msec pro document

Using ngram=5, lowercased dictionary, SimilarityMeasure.ED_SIMILARITY_MEASURE, 2, bucket

34634707 in 9,62075194444 -> near as binary

Using ngram=4, lowercased dictionary, SimilarityMeasure.JACCARD_SIMILARITY_MEASURE, 0.8, bucket

Probleme:

SECTION L1: 1. NAME OF THE MEDICINAL PRODUCT

Renvela 800 mg film-coated tablets
6256=[-11.933364590908905, tablets, pharmaceutical_form:1:-11.933364590908905]
[tablets=[27,34]]
73792=[-11.24021741034896, film-coated tablet, pharmaceutical_form:2:-11.2402174
1034896]
[mg film-coated tab=[12,30]]
107588=[-11.24021741034896, film-coated tablets, pharmaceutical_form:2:-11.24021
741034896]
[ mg film-coated tab=[11,30]]
97368=[-11.933364590908905, uncoated tablets, pharmaceutical_form:1:-11.93336459
0908905]
[coated tablets=[20,34]]
137113=[-10.834752279160398, tablet, presentation_units:1:-11.933364590908905, p
harmaceutical_form:2:-11.24021741034896]
[tablet=[27,33]]
109582=[-11.24021741034896, coated tablet, pharmaceutical_form:2:-11.24021741034
896]
[-coated table=[19,32]]

why not found: film-coated tablets or film-coated tablet

-> is ok because is filtered out by MiddleSelector
-> when NoSelector is used, it works

Better: also return score of each found entry:

- I think I need to add it here:
	de.dfki.lt.nemex.f.NemexFContainer.getCandidatePairs(Long, int, SimilarityMeasureInterface, double)
	and somehow add it to the found candidate structure
	maybe as a two element Pair entityID, Score

- I will do it by defining a new class verify which computes the score based on the similarity function

- I will do it like this because, I need different methods for token-based sim function and character-based functions

- I will then call it as part of a specific selector method

- will operate over de.dfki.lt.nemex.f.data.Candidates

- I will add a variable score to a Candidate

- it will be set when creating the candidates using a ScoreSelector which is similarily defined like NoSelector

- the scoring functions will be defined in a Verifier class



It seems to work for cosinus:

binary aligner:

Renvela 800 mg film-coated tablets

6256=[-11.933364590908905, tablets, pharmaceutical_form:1:-11.933364590908905]
[tablets=[27,34]:1.0]
73792=[-11.24021741034896, film-coated tablet, pharmaceutical_form:2:-11.24021741034896]
[ 800 mg film-coated =[7,27]:0.5345224838248488, 800 mg film-coated t=[8,28]:0.6013377943029549, 00 mg film-coated ta=[9,29]:0.6681531047810609, 0 mg film-coated tab=[10,30]:0.7349684152591671,  mg film-coated tabl=[11,31]:0.8017837257372732, mg film-coated tablet=[12,33]:0.9074852129730302, g film-coated tablets=[13,34]:0.9074852129730302,  film-coated tablets=[14,34]:0.9354143466934853, film-coated tablets=[15,34]:0.9660917830792959, ilm-coated tablets=[16,34]:0.9285714285714286, lm-coated tablets=[17,34]:0.8894991799933214, m-coated tablets=[18,34]:0.8486684247915055]
107588=[-11.24021741034896, film-coated tablets, pharmaceutical_form:2:-11.24021741034896]
[la 800 mg film-coate=[5,25]:0.3872983346207417, a 800 mg film-coated =[6,27]:0.5009794328681196,  800 mg film-coated t=[7,28]:0.5636018619766345, 800 mg film-coated ta=[8,29]:0.6262242910851495, 00 mg film-coated tab=[9,30]:0.6888467201936644, 0 mg film-coated tabl=[10,31]:0.7514691493021795,  mg film-coated table=[11,32]:0.8140915784106943, mg film-coated tablets=[12,34]:0.9128709291752769, g film-coated tablets=[13,34]:0.9393364366277243,  film-coated tablets=[14,34]:0.9682458365518541, film-coated tablets=[15,34]:1.0, ilm-coated tablets=[16,34]:0.9660917830792959, lm-coated tablets=[17,34]:0.9309493362512627]
97368=[-11.933364590908905, uncoated tablets, pharmaceutical_form:1:-11.933364590908905]
[coated tablets=[20,34]:0.9128709291752769]
137113=[-10.834752279160398, tablet, presentation_units:1:-11.933364590908905, pharmaceutical_form:2:-11.24021741034896]
[tablet=[27,33]:1.0]
109582=[-11.24021741034896, coated tablet, pharmaceutical_form:2:-11.24021741034896]
[ilm-coated ta=[16,29]:0.5555555555555556, lm-coated tab=[17,30]:0.6666666666666666, m-coated tablet=[18,33]:0.9045340337332909, -coated tablets=[19,34]:0.9045340337332909, coated tablets=[20,34]:0.9486832980505138, oated tablets=[21,34]:0.8888888888888888, ated tablets=[22,34]:0.8249579113843055]


BUT, candidates should only be above threshold which is .09 in this example run !!!
NOTE: found entities look the same as for bucket, but substrings are partially wrong because of lower allowed threshold
Eventually, I extract candidate spans not correct ?

Bucket aligner seems to be correct !


6256=[-11.933364590908905, tablets, pharmaceutical_form:1:-11.933364590908905]
[tablets=[27,34]:1.0]
73792=[-11.24021741034896, film-coated tablet, pharmaceutical_form:2:-11.24021741034896]
[mg film-coated tablet=[12,33]:0.9074852129730302, g film-coated tablets=[13,34]:0.9074852129730302,  film-coated tablets=[14,34]:0.9354143466934853, film-coated tablets=[15,34]:0.9660917830792959, ilm-coated tablets=[16,34]:0.9285714285714286, lm-coated tablet=[17,33]:0.9258200997725514]
107588=[-11.24021741034896, film-coated tablets, pharmaceutical_form:2:-11.24021741034896]
[mg film-coated tablets=[12,34]:0.9128709291752769, g film-coated tablets=[13,34]:0.9393364366277243,  film-coated tablets=[14,34]:0.9682458365518541, film-coated tablets=[15,34]:1.0, ilm-coated tablets=[16,34]:0.9660917830792959, lm-coated tablets=[17,34]:0.9309493362512627]
97368=[-11.933364590908905, uncoated tablets, pharmaceutical_form:1:-11.933364590908905]
[coated tablets=[20,34]:0.9128709291752769]
137113=[-10.834752279160398, tablet, presentation_units:1:-11.933364590908905, pharmaceutical_form:2:-11.24021741034896]
[tablet=[27,33]:1.0]
109582=[-11.24021741034896, coated tablet, pharmaceutical_form:2:-11.24021741034896]
[m-coated tablet=[18,33]:0.9045340337332909, -coated tablets=[19,34]:0.9045340337332909, coated tablets=[20,34]:0.9486832980505138, oated tablet=[21,33]:0.9428090415820635]

NEXT:

first implement other verifiers to complete the code BY USING bucketaligner first, and then later correct

DICE

6256=[-11.933364590908905, tablets, pharmaceutical_form:1:-11.933364590908905]
[tablets=[27,34]:1.0]
73792=[-11.24021741034896, film-coated tablet, pharmaceutical_form:2:-11.24021741034896]
[mg film-coated tablet=[12,33]:0.9032258064516129, g film-coated tablets=[13,34]:0.9032258064516129,  film-coated tablets=[14,34]:0.9333333333333333, film-coated tablets=[15,34]:0.9655172413793104, ilm-coated tablets=[16,34]:0.9285714285714286, lm-coated tablet=[17,33]:0.9230769230769231]
107588=[-11.24021741034896, film-coated tablets, pharmaceutical_form:2:-11.24021741034896]
[mg film-coated tablets=[12,34]:0.9090909090909091, g film-coated tablets=[13,34]:0.9375,  film-coated tablets=[14,34]:0.967741935483871, film-coated tablets=[15,34]:1.0, ilm-coated tablets=[16,34]:0.9655172413793104, lm-coated tablets=[17,34]:0.9285714285714286]
97368=[-11.933364590908905, uncoated tablets, pharmaceutical_form:1:-11.933364590908905]
[coated tablets=[20,34]:0.9090909090909091]
137113=[-10.834752279160398, tablet, presentation_units:1:-11.933364590908905, pharmaceutical_form:2:-11.24021741034896]
[tablet=[27,33]:1.0]
109582=[-11.24021741034896, coated tablet, pharmaceutical_form:2:-11.24021741034896]
[m-coated tablet=[18,33]:0.9, -coated tablets=[19,34]:0.9, coated tablets=[20,34]:0.9473684210526315, oated tablet=[21,33]:0.9411764705882353]


JACCARD

6256=[-11.933364590908905, tablets, pharmaceutical_form:1:-11.933364590908905]
[tablets=[27,34]:1.0]
73792=[-11.24021741034896, film-coated tablet, pharmaceutical_form:2:-11.24021741034896]
[ film-coated tablet=[14,33]:0.9333333333333333, film-coated tablets=[15,34]:0.9333333333333333, ilm-coated tablet=[16,33]:0.9285714285714286]
107588=[-11.24021741034896, film-coated tablets, pharmaceutical_form:2:-11.24021741034896]
[ film-coated tablets=[14,34]:0.9375, film-coated tablets=[15,34]:1.0, ilm-coated tablets=[16,34]:0.9333333333333333]
137113=[-10.834752279160398, tablet, presentation_units:1:-11.933364590908905, pharmaceutical_form:2:-11.24021741034896]
[tablet=[27,33]:1.0]
109582=[-11.24021741034896, coated tablet, pharmaceutical_form:2:-11.24021741034896]
[-coated tablet=[19,33]:0.9, coated tablets=[20,34]:0.9]

ED 

-> ERROR: DOES NOT FILTER OUT CANDIDATES CORRECTLY

79073=[-11.933364590908905, coated tongue, condition:1:-11.933364590908905]
[film-coated t=[15,28]:10.0, ilm-coated ta=[16,29]:9.0, lm-coated tab=[17,30]:8.0, m-coated tabl=[18,31]:7.0, -coated table=[19,32]:5.0, coated tablet=[20,33]:5.0]
73792=[-11.24021741034896, film-coated tablet, pharmaceutical_form:2:-11.24021741034896]
[0 mg film-coated ta=[10,29]:9.0,  mg film-coated tab=[11,30]:7.0, mg film-coated tabl=[12,31]:5.0, g film-coated table=[13,32]:3.0,  film-coated tablet=[14,33]:1.0, film-coated tablets=[15,34]:1.0, ilm-coated tablets=[16,34]:2.0, lm-coated tablets=[17,34]:3.0]
89120=[-11.933364590908905, tablet, film-coated, pharmaceutical_form:1:-11.933364590908905]
[ film-coated tablet=[14,33]:14.0]
65122=[-11.933364590908905, sugar-coated tablet, pharmaceutical_form:1:-11.933364590908905]
[ film-coated tablet=[14,33]:5.0, film-coated tablets=[15,34]:6.0, ilm-coated tablets=[16,34]:6.0]
107588=[-11.24021741034896, film-coated tablets, pharmaceutical_form:2:-11.24021741034896]
[0 mg film-coated tab=[10,30]:9.0,  mg film-coated tabl=[11,31]:7.0, mg film-coated table=[12,32]:5.0, g film-coated tablet=[13,33]:3.0,  film-coated tablets=[14,34]:1.0, film-coated tablets=[15,34]:0.0, ilm-coated tablets=[16,34]:1.0]
45190=[-11.933364590908905, film coated tablets, pharmaceutical_form:1:-11.933364590908905]
[film-coated tablets=[15,34]:1.0, ilm-coated tablets=[16,34]:2.0]
84489=[-11.933364590908905, elevated k, condition:1:-11.933364590908905]
[lm-coated =[17,27]:6.0, m-coated t=[18,28]:5.0, -coated ta=[19,29]:6.0, coated tab=[20,30]:7.0, oated tabl=[21,31]:8.0, ated table=[22,32]:8.0]
50635=[-11.933364590908905, injectable, pharmaceutical_form:1:-11.933364590908905]
[ated table=[22,32]:5.0, ted tablet=[23,33]:6.0, ed tablets=[24,34]:7.0, d tablets=[25,34]:7.0]
45420=[-11.933364590908905, retard tablets, pharmaceutical_form:1:-11.933364590908905]
[coated tablets=[20,34]:5.0, oated tablets=[21,34]:4.0]
109582=[-11.24021741034896, coated tablet, pharmaceutical_form:2:-11.24021741034896]
[film-coated ta=[15,29]:9.0, ilm-coated tab=[16,30]:7.0, lm-coated tabl=[17,31]:5.0, m-coated table=[18,32]:3.0, -coated tablet=[19,33]:1.0, coated tablets=[20,34]:1.0, oated tablets=[21,34]:2.0, ated tablets=[22,34]:3.0]
6256=[-11.933364590908905, tablets, pharmaceutical_form:1:-11.933364590908905]
[ed table=[24,32]:5.0, d tablet=[25,33]:3.0,  tablets=[26,34]:1.0, tablets=[27,34]:0.0, ablets=[28,34]:1.0]
88593=[-11.933364590908905, excitable, condition:1:-11.933364590908905]
[ated table=[22,32]:5.0, ted tablet=[23,33]:5.0, ed tablets=[24,34]:5.0, d tablets=[25,34]:6.0,  tablets=[26,34]:6.0]
91283=[-11.933364590908905, irritable, condition:1:-11.933364590908905]
[ated table=[22,32]:5.0, ted tablet=[23,33]:5.0, ed tablets=[24,34]:6.0, d tablets=[25,34]:6.0,  tablets=[26,34]:6.0]
124210=[-11.933364590908905, sugar-coated tablets, pharmaceutical_form:1:-11.933364590908905]
[ film-coated tablets=[14,34]:5.0, film-coated tablets=[15,34]:5.0]
20374=[-11.933364590908905, tabletten, pharmaceutical_form:1:-11.933364590908905]
[ated table=[22,32]:9.0, ted tablet=[23,33]:7.0, ed tablets=[24,34]:6.0, d tablets=[25,34]:5.0,  tablets=[26,34]:4.0]
97368=[-11.933364590908905, uncoated tablets, pharmaceutical_form:1:-11.933364590908905]
[film-coated table=[15,32]:7.0, ilm-coated tablet=[16,33]:5.0, lm-coated tablets=[17,34]:3.0, m-coated tablets=[18,34]:2.0, -coated tablets=[19,34]:2.0]
137113=[-10.834752279160398, tablet, presentation_units:1:-11.933364590908905, pharmaceutical_form:2:-11.24021741034896]
[d table=[25,32]:3.0,  tablet=[26,33]:1.0, tablets=[27,34]:1.0, ablets=[28,34]:2.0]
2589=[-11.933364590908905, film coated tablet, pharmaceutical_form:1:-11.933364590908905]
[film-coated tablet=[15,33]:1.0, ilm-coated tablets=[16,34]:3.0, lm-coated tablets=[17,34]:4.0]
7263=[-11.933364590908905, film- coated tablets, pharmaceutical_form:1:-11.933364590908905]
[ film-coated tablets=[14,34]:2.0, film-coated tablets=[15,34]:1.0]


I SOLVED THE ABOVE PROBLEMS BY ADDING A VERIFICATION STEP, where it is checked whether the computed score is actually 
consistent with the specified similarity threshold

-> this could also be the place where to add the N-best criteria

By the way: this also helps in correcting the binary aligner

NEXT

check why ED and EDS return candidates which are lower then the given sim threshold

same for binary aligner

for "The recommended starting dose of sevelamer carbonate is" 
-> no match of entry "sevelamer carbonate" -> unlcear why !
-> for all sim fcts

THEN
eventually get N-best matches






