Processing whole corpus of 12396 files:

Nemex:
ngram=4, SimilarityMeasure.COSINE_SIMILARITY_MEASURE, 0.9

62592071 msec in 17,3866863889 hours

5049,38 msec pro document

Next: check output of some examples


Processing file 11194: temozolomide-accord_en_A3A.Labelling.22.txt
System time (msec): 14
Processing file 11195: flebogamma-dif_en_A3A.Labelling.2.txt
System time (msec): 459
Processing file 11196: thalidomide-celgene_en_A1.SmPC.1.txt
System time (msec): 29138
Processing file 11197: aripiprazole-zentiva_en_A1.SmPC.2.txt
System time (msec): 29354
Processing file 11198: insuman_en_A3A.Labelling.1.txt
System time (msec): 717
Processing file 11199: capecitabine-sun_en_A1.SmPC.1.txt
System time (msec): 39692
Processing file 11200: signifor_en_A3A.Labelling.14.txt
System time (msec): 46
Processing file 11201: rienso_en_A3A.Labelling.1.txt
System time (msec): 393
Processing file 11202: aripiprazole-accord_en_A3A.Labelling.4.txt
System time (msec): 7
Processing file 11203: tandemact_en_A3A.Labelling.1.txt
System time (msec): 237
Processing file 11204: rilonacept-regeneron_en_A3A.Labelling.2.txt
System time (msec): 464
Processing file 11205: levetiracetam-accord_en_A3A.Labelling.1.txt
System time (msec): 252
Processing file 11206: ebymect_en_A3A.Labelling.5.txt
System time (msec): 186
Processing file 11207: zoledronic-acid-mylan_en_A3A.Labelling.3.txt
System time (msec): 435
Processing file 11208: vaxelis_en_A3A.Labelling.4.txt
System time (msec): 45
Processing file 11209: dynastat_en_A3A.Labelling.3.txt
System time (msec): 864
Processing file 11210: zeffix_en_A3A.Labelling.3.txt
System time (msec): 291
Processing file 11211: sifrol_en_A2.Conditions.1.txt
System time (msec): 620
Processing file 11212: pegintron_en_A3A.Labelling.18.txt
System time (msec): 995
Processing file 11213: latuda_en_A3A.Labelling.4.txt
System time (msec): 7
Processing file 11214: rekovelle_en_A3A.Labelling.11.txt
System time (msec): 562
Processing file 11215: topotecan-hospira_en_A3A.Labelling.2.txt
System time (msec): 24
Processing file 11216: imraldi_en_A3A.Labelling.2.txt
System time (msec): 43
Processing file 11217: imatinib-accord_en_A3B.PIL.1.txt
System time (msec): 7882
Processing file 11218: pradaxa_en_A3A.Labelling.1.txt
System time (msec): 184
Processing file 11219: imatinib-teva_en_A1.SmPC.1.txt
System time (msec): 43344
Processing file 11220: kinzalkomb_en_A3A.Labelling.9.txt
System time (msec): 18
Processing file 11221: reyataz_en_A3A.Labelling.10.txt
System time (msec): 18
Processing file 11222: bortezomib-hospira_en_A3A.Labelling.5.txt
System time (msec): 232
Processing file 11223: bindren_en_A3A.Labelling.2.txt
System time (msec): 11
Processing file 11224: duoresp-spiromax_en_A3A.Labelling.4.txt
System time (msec): 721
Processing file 11225: zoledronic-acid-teva-generics_en_A3B.PIL.1.txt
System time (msec): 8124
Processing file 11226: metalyse_en_A3A.Labelling.6.txt
System time (msec): 101
Processing file 11227: betaferon_en_A3A.Labelling.7.txt
System time (msec): 108
Processing file 11228: temodal_en_A3A.Labelling.1.txt
System time (msec): 328
Processing file 11229: neuraceq_en_A3A.Labelling.1.txt
System time (msec): 989
Processing file 11230: tremfya_en_A3A.Labelling.1.txt
System time (msec): 415
Processing file 11231: tepadina_en_A3A.Labelling.2.txt
System time (msec): 73
Processing file 11232: aranesp_en_A3A.Labelling.62.txt
System time (msec): 44
Processing file 11233: brilique_en_A1.SmPC.3.txt
System time (msec): 31081
Processing file 11234: pregabalin-zentiva_en_A3A.Labelling.1.txt
System time (msec): 187
Processing file 11235: nemdatine_en_A1.SmPC.1.txt
System time (msec): 11854
Processing file 11236: ibrance_en_A3A.Labelling.3.txt
System time (msec): 211
Processing file 11237: rapiscan_en_A1.SmPC.1.txt
System time (msec): 20224
Processing file 11238: atriance_en_A3A.Labelling.1.txt
System time (msec): 453
Processing file 11239: pemetrexed-pfizer_en_A3A.Labelling.3.txt
System time (msec): 486
Processing file 11240: benepali_en_A3A.Labelling.1.txt
System time (msec): 367
Processing file 11241: fertavid_en_A3A.Labelling.16.txt
System time (msec): 45
Processing file 11242: truxima_en_A1.SmPC.1.txt
System time (msec): 62882
Processing file 11243: neofordex_en_A2.Conditions.1.txt
System time (msec): 1073
Processing file 11244: entacapone-orion_en_A2.Conditions.1.txt
System time (msec): 288
Processing file 11245: tresiba_en_A3A.Labelling.4.txt
System time (msec): 616
Processing file 11246: ganfort_en_A3B.PIL.1.txt
System time (msec): 6423
Processing file 11247: zoledronic-acid-teva-pharma_en_A1.SmPC.1.txt
System time (msec): 26925
Processing file 11248: protopy_en_A3A.Labelling.4.txt
System time (msec): 154
Processing file 11249: dafiro_en_A3A.Labelling.7.txt
System time (msec): 234
Processing file 11250: brintellix_en_A3A.Labelling.2.txt
System time (msec): 194
Processing file 11251: onduarp_en_A3A.Labelling.10.txt
System time (msec): 267
Processing file 11252: zalasta_en_A3A.Labelling.2.txt
System time (msec): 7
Processing file 11253: repaglinide-teva_en_A2.Conditions.1.txt
System time (msec): 401
Processing file 11254: cinryze_en_A3A.Labelling.2.txt
System time (msec): 85
Processing file 11255: instanyl_en_A3A.Labelling.6.txt
System time (msec): 12
Processing file 11256: epivir_en_A2.Conditions.1.txt
System time (msec): 632
Processing file 11257: repaglinide-accord_en_A3A.Labelling.11.txt
System time (msec): 128
Processing file 11258: odefsey_en_A1.SmPC.1.txt
System time (msec): 38973
Processing file 11259: arava_en_A3A.Labelling.9.txt
System time (msec): 230
Processing file 11260: bemfola_en_A2.Conditions.1.txt
System time (msec): 885
Processing file 11261: strimvelis_en_A3B.PIL.1.txt
System time (msec): 4872
Processing file 11262: novothirteen_en_A3A.Labelling.1.txt
System time (msec): 652
Processing file 11263: tracleer_en_A3B.PIL.3.txt
System time (msec): 7591
Processing file 11264: imatinib-actavis_en_A3B.PIL.5.txt
System time (msec): 7644
Processing file 11265: ritonavir-mylan_en_A3A.Labelling.7.txt
System time (msec): 206
Processing file 11266: mirapexin_en_A3A.Labelling.12.txt
System time (msec): 15
Processing file 11267: amgevita_en_A3A.Labelling.5.txt
System time (msec): 443
Processing file 11268: rasilamlo_en_A3A.Labelling.1.txt
System time (msec): 202
Processing file 11269: duotrav_en_A2.Conditions.1.txt
System time (msec): 736
Processing file 11270: tobi-podhaler_en_A3A.Labelling.6.txt
System time (msec): 106
Processing file 11271: rasagiline-mylan_en_A1.SmPC.1.txt
System time (msec): 13090
Processing file 11272: simponi_en_A3B.PIL.1.txt
System time (msec): 15488
Processing file 11273: sustiva_en_A3A.Labelling.6.txt
System time (msec): 237
Processing file 11274: zypadhera_en_A3B.PIL.1.txt
System time (msec): 10519
Processing file 11275: silapo_en_A3A.Labelling.1.txt
System time (msec): 674
Processing file 11276: clopidogrel-bms_en_A2.Conditions.1.txt
System time (msec): 444
Processing file 11277: pregabalin-sandoz-gmbh_en_A3A.Labelling.21.txt
System time (msec): 175
Processing file 11278: onbrez-breezhaler_en_A3B.PIL.1.txt
System time (msec): 4055
Processing file 11279: pregabalin-mylan-pharma_en_A3A.Labelling.11.txt
System time (msec): 7
Processing file 11280: rasilez_en_A3A.Labelling.11.txt
System time (msec): 245
Processing file 11281: pemetrexed-fresenius-kabi_en_A2.Conditions.1.txt
System time (msec): 689
Processing file 11282: humira_en_A3B.PIL.8.txt
System time (msec): 13874
Processing file 11283: opatanol_en_A1.SmPC.1.txt
System time (msec): 7623
Processing file 11284: topotecan-actavis_en_A3B.PIL.1.txt
System time (msec): 8486
Processing file 11285: pemetrexed-hospira_en_A3A.Labelling.5.txt
System time (msec): 527
Processing file 11286: crysvita_en_A3A.Labelling.4.txt
System time (msec): 44
Processing file 11287: ilaris_en_A3A.Labelling.5.txt
System time (msec): 510
Processing file 11288: edistride_en_A2.Conditions.1.txt
System time (msec): 730
Processing file 11289: ebilfumin_en_A3A.Labelling.4.txt
System time (msec): 8
Processing file 11290: triumeq_en_A3A.Labelling.2.txt
System time (msec): 237
Processing file 11291: adynovi_en_A3A.Labelling.43.txt
System time (msec): 234
Processing file 11292: fluenz_en_A1.SmPC.1.txt
System time (msec): 9350
Processing file 11293: aranesp_en_A3A.Labelling.4.txt
System time (msec): 9
Processing file 11294: relvar-ellipta_en_A3A.Labelling.5.txt
System time (msec): 68
Processing file 11295: nerlynx_en_A3B.PIL.1.txt
System time (msec): 4802
Processing file 11296: praluent_en_A3A.Labelling.9.txt
System time (msec): 87
Processing file 11297: temozolomide-accord_en_A3A.Labelling.11.txt
System time (msec): 13
Processing file 11298: cerdelga_en_A1.SmPC.1.txt
System time (msec): 20696
Processing file 11299: lartruvo_en_A1.SmPC.1.txt
System time (msec): 19020
Processing file 11300: refacto-af_en_A2.Conditions.1.txt
System time (msec): 783
Processing file 11301: pioglitazone-actavis_en_A1.SmPC.1.txt
System time (msec): 20030
Processing file 11302: clopidogrel-apotex_en_A1.SmPC.1.txt
System time (msec): 29093
Processing file 11303: cellcept_en_A1.SmPC.4.txt
System time (msec): 30675
Processing file 11304: ucedane_en_A3B.PIL.1.txt
System time (msec): 3028
Processing file 11305: nexium-control_en_A1.SmPC.1.txt
System time (msec): 18440
Processing file 11306: ikervis_en_A3A.Labelling.2.txt
System time (msec): 213
Processing file 11307: instanyl_en_A3A.Labelling.20.txt
System time (msec): 461
Processing file 11308: sprimeo-hct_en_A3A.Labelling.26.txt
System time (msec): 373
Processing file 11309: holoclar_en_A3A.Labelling.2.txt
System time (msec): 741
Processing file 11310: selincro_en_A1.SmPC.1.txt
System time (msec): 16273
Processing file 11311: axura_en_A3A.Labelling.5.txt
System time (msec): 510
Processing file 11312: comtess_en_A2.Conditions.1.txt
System time (msec): 299
Processing file 11313: ibrance_en_A3A.Labelling.2.txt
System time (msec): 6
Processing file 11314: zostavax_en_A3B.PIL.2.txt
System time (msec): 5233
Processing file 11315: humira_en_A3B.PIL.9.txt
System time (msec): 13720
Processing file 11316: nyxoid_en_A3A.Labelling.2.txt
System time (msec): 160
Processing file 11317: luminity_en_A2.Conditions.1.txt
System time (msec): 706
Processing file 11318: lifmior_en_A3A.Labelling.2.txt
System time (msec): 53
Processing file 11319: diacomit_en_A3A.Labelling.4.txt
System time (msec): 211
Processing file 11320: entecavir-accord_en_A3A.Labelling.3.txt
System time (msec): 6
Processing file 11321: acetylsalicylic-acid-zentiva-previously-duocover_en_A3A.Labelling.4.txt
System time (msec): 326
Processing file 11322: gonal-f_en_A3A.Labelling.2.txt
System time (msec): 1170
Processing file 11323: veltassa_en_A3A.Labelling.2.txt
System time (msec): 239
Processing file 11324: lantus_en_A3A.Labelling.2.txt
System time (msec): 103
Processing file 11325: irbesartan-hydrochlorothiazide-bms_en_A3B.PIL.5.txt
System time (msec): 6380
Processing file 11326: riprazo_en_A3A.Labelling.10.txt
System time (msec): 12
Processing file 11327: protaphane_en_A3B.PIL.3.txt
System time (msec): 8347
Processing file 11328: ibandronic-acid-sandoz_en_A3A.Labelling.1.txt
System time (msec): 248
Processing file 11329: aranesp_en_A3A.Labelling.78.txt
System time (msec): 45
Processing file 11330: tacforius_en_A1.SmPC.1.txt
System time (msec): 31447
Processing file 11331: spherox_en_A3A.Labelling.3.txt
System time (msec): 284
Processing file 11332: reagila_en_A3B.PIL.1.txt
System time (msec): 8027
Processing file 11333: mabthera_en_A3B.PIL.3.txt
System time (msec): 7035
Processing file 11334: evista_en_A3A.Labelling.1.txt
System time (msec): 233
Processing file 11335: procoralan_en_A3A.Labelling.3.txt
System time (msec): 160
Processing file 11336: silapo_en_A1.SmPC.2.txt
System time (msec): 23629
Processing file 11337: formoterol-teva-pharma-bv_en_A3A.Labelling.5.txt
System time (msec): 151
Processing file 11338: entresto_en_A3B.PIL.1.txt
System time (msec): 5623
Processing file 11339: voriconazole-hikma-previously-voriconazole-hospira_en_A3B.PIL.1.txt
System time (msec): 13245
Processing file 11340: pregabalin-pfizer_en_A3A.Labelling.3.txt
System time (msec): 292
Processing file 11341: fabrazyme_en_A1.SmPC.1.txt
System time (msec): 18251
Processing file 11342: vipidia_en_A3A.Labelling.3.txt
System time (msec): 175
Processing file 11343: toujeo_en_A3A.Labelling.12.txt
System time (msec): 969
Processing file 11344: ninlaro_en_A3A.Labelling.8.txt
System time (msec): 4
Processing file 11345: pravafenix_en_A1.SmPC.1.txt
System time (msec): 24340
Processing file 11346: tamiflu_en_A3A.Labelling.2.txt
System time (msec): 48
Processing file 11347: emtriva_en_A3A.Labelling.3.txt
System time (msec): 7
Processing file 11348: entacapone-orion_en_A3A.Labelling.6.txt
System time (msec): 339
Processing file 11349: pemetrexed-lilly_en_A3A.Labelling.4.txt
System time (msec): 68
Processing file 11350: brintellix_en_A3A.Labelling.10.txt
System time (msec): 179
Processing file 11351: fotivda_en_A3A.Labelling.3.txt
System time (msec): 147
Processing file 11352: pregabalin-mylan_en_A3A.Labelling.18.txt
System time (msec): 8
Processing file 11353: refludan_en_A3A.Labelling.6.txt
System time (msec): 98
Processing file 11354: voriconazole-hikma-previously-voriconazole-hospira_en_A3A.Labelling.1.txt
System time (msec): 429
Processing file 11355: caspofungin-accord_en_A3B.PIL.1.txt
System time (msec): 13388
Processing file 11356: anagrelide-mylan_en_A3A.Labelling.1.txt
System time (msec): 232
Processing file 11357: cabometyx_en_A3A.Labelling.1.txt
System time (msec): 250
Processing file 11358: xolair_en_A3B.PIL.3.txt
System time (msec): 7138
Processing file 11359: insulin-human-winthrop_en_A1.SmPC.17.txt
System time (msec): 12632
Processing file 11360: orkambi_en_A1.SmPC.1.txt
System time (msec): 28943
Processing file 11361: kalydeco_en_A3A.Labelling.2.txt
System time (msec): 8
Processing file 11362: modigraf_en_A3A.Labelling.3.txt
System time (msec): 302
Processing file 11363: dafiro_en_A3A.Labelling.12.txt
System time (msec): 11
Processing file 11364: aerius_en_A3A.Labelling.1.txt
System time (msec): 232
Processing file 11365: simbrinza_en_A3A.Labelling.2.txt
System time (msec): 16
Processing file 11366: clopidogrel-teva-generics-bv_en_A3A.Labelling.2.txt
System time (msec): 11
Processing file 11367: sabervel_en_A3A.Labelling.1.txt
System time (msec): 208
Processing file 11368: nplate_en_A3A.Labelling.2.txt
System time (msec): 49
Processing file 11369: nimvastid_en_A3A.Labelling.11.txt
System time (msec): 369
Processing file 11370: olanzapine-teva_en_A3A.Labelling.8.txt
System time (msec): 11
Processing file 11371: atryn_en_A2.Conditions.1.txt
System time (msec): 2056
Processing file 11372: levetiracetam-teva_en_A3A.Labelling.7.txt
System time (msec): 196
Processing file 11373: docetaxel-mylan_en_A3A.Labelling.4.txt
System time (msec): 21
Processing file 11374: cabometyx_en_A3A.Labelling.7.txt
System time (msec): 152
Processing file 11375: brintellix_en_A3B.PIL.2.txt
System time (msec): 5880
Processing file 11376: ebilfumin_en_A3B.PIL.1.txt
System time (msec): 5997
Processing file 11377: viraferon_en_A3A.Labelling.1.txt
System time (msec): 859
Processing file 11378: ebixa_en_A2.Conditions.1.txt
System time (msec): 709
Processing file 11379: paglitaz_en_A3A.Labelling.6.txt
System time (msec): 6
Processing file 11380: sildenafil-teva_en_A3A.Labelling.6.txt
System time (msec): 11
Processing file 11381: docetaxel-accord_en_A3A.Labelling.5.txt
System time (msec): 521
Processing file 11382: pregabalin-sandoz_en_A1.SmPC.4.txt
System time (msec): 20830
Processing file 11383: zonegran_en_A3A.Labelling.10.txt
System time (msec): 248
Processing file 11384: procomvax_en_A1.SmPC.1.txt
System time (msec): 8190
Processing file 11385: arava_en_A3A.Labelling.7.txt
System time (msec): 229
Processing file 11386: alimta_en_A3A.Labelling.4.txt
System time (msec): 101
Processing file 11387: lojuxta_en_A3A.Labelling.1.txt
System time (msec): 259
Processing file 11388: quixidar_en_A1.SmPC.3.txt
System time (msec): 12889
Processing file 11389: nemdatine_en_A3A.Labelling.24.txt
System time (msec): 273
Processing file 11390: bridion_en_A3A.Labelling.3.txt
System time (msec): 559
Processing file 11391: docetaxel-kabi_en_A3A.Labelling.6.txt
System time (msec): 66
Processing file 11392: granpidam_en_A1.SmPC.1.txt
System time (msec): 32187
Processing file 11393: sprimeo_en_A1.SmPC.1.txt
System time (msec): 19513
Processing file 11394: kaletra_en_A3A.Labelling.5.txt
System time (msec): 289
Processing file 11395: ratiograstim_en_A3A.Labelling.8.txt
System time (msec): 106
Processing file 11396: izba_en_A2.Conditions.1.txt
System time (msec): 605
Processing file 11397: incivo_en_A3A.Labelling.3.txt
System time (msec): 286
Processing file 11398: darunavir-krka_en_A3A.Labelling.3.txt
System time (msec): 172
Processing file 11399: bexsero_en_A2.Conditions.1.txt
System time (msec): 814
Processing file 11400: novomix_en_A3B.PIL.6.txt
System time (msec): 10845
Processing file 11401: armisarte_en_A2.Conditions.1.txt
System time (msec): 990
Processing file 11402: sialanar_en_A1.SmPC.1.txt
System time (msec): 19751
Processing file 11403: sifrol_en_A3A.Labelling.4.txt
System time (msec): 7
Processing file 11404: trudexa_en_A1.SmPC.1.txt
System time (msec): 27857
Processing file 11405: tolucombi_en_A3A.Labelling.2.txt
System time (msec): 22
Processing file 11406: nexobrid_en_A2.Conditions.1.txt
System time (msec): 3201
Processing file 11407: kogenate-bayer_en_A1.SmPC.2.txt
System time (msec): 15672
Processing file 11408: tivicay_en_A3A.Labelling.6.txt
System time (msec): 144
Processing file 11409: micardisplus_en_A3A.Labelling.2.txt
System time (msec): 35
Processing file 11410: zometa_en_A3A.Labelling.1.txt
System time (msec): 554
Processing file 11411: daklinza_en_A3A.Labelling.4.txt
System time (msec): 203
Processing file 11412: pregabalin-sandoz-gmbh_en_A3A.Labelling.24.txt
System time (msec): 190
Processing file 11413: oprymea_en_A3A.Labelling.31.txt
System time (msec): 15
Processing file 11414: mycophenolate-mofetil-teva_en_A3A.Labelling.3.txt
System time (msec): 241
Processing file 11415: bydureon_en_A3A.Labelling.11.txt
System time (msec): 64
Processing file 11416: oslif-breezhaler_en_A3A.Labelling.4.txt
System time (msec): 11
Processing file 11417: lumigan_en_A3A.Labelling.5.txt
System time (msec): 361
Processing file 11418: vedrop_en_A1.SmPC.1.txt
System time (msec): 7053
Processing file 11419: pemetrexed-hospira_en_A3A.Labelling.4.txt
System time (msec): 118
Processing file 11420: praluent_en_A3A.Labelling.8.txt
System time (msec): 436
Processing file 11421: ryzodeg_en_A3B.PIL.1.txt
System time (msec): 10287
Processing file 11422: ucedane_en_A3A.Labelling.3.txt
System time (msec): 15
Processing file 11423: nuedexta_en_A3A.Labelling.5.txt
System time (msec): 261
Processing file 11424: riprazo-hct_en_A1.SmPC.4.txt
System time (msec): 34841
Processing file 11425: novoeight_en_A3A.Labelling.6.txt
System time (msec): 82
Processing file 11426: biktarvy_en_A3A.Labelling.1.txt
System time (msec): 308
Processing file 11427: kevzara_en_A3A.Labelling.13.txt
System time (msec): 400
Processing file 11428: protaphane_en_A2.Conditions.1.txt
System time (msec): 935
Processing file 11429: ganfort_en_A2.Conditions.1.txt
System time (msec): 627
Processing file 11430: pemetrexed-sandoz_en_A3A.Labelling.4.txt
System time (msec): 134
Processing file 11431: vihuma_en_A3A.Labelling.7.txt
System time (msec): 686
Processing file 11432: mepsevii_en_A3B.PIL.1.txt
System time (msec): 5044
Processing file 11433: oprymea_en_A3B.PIL.3.txt
System time (msec): 6873
Processing file 11434: pregabalin-mylan-pharma_en_A3A.Labelling.1.txt
System time (msec): 174
Processing file 11435: kiovig_en_A3A.Labelling.3.txt
System time (msec): 71
Processing file 11436: viramune_en_A3A.Labelling.8.txt
System time (msec): 381
Processing file 11437: tecentriq_en_A1.SmPC.1.txt
System time (msec): 31608
Processing file 11438: isentress_en_A2.Conditions.1.txt
System time (msec): 725
Processing file 11439: nemdatine_en_A3B.PIL.5.txt
System time (msec): 4877
Processing file 11440: rekovelle_en_A3A.Labelling.7.txt
System time (msec): 566
Processing file 11441: yentreve_en_A2.Conditions.1.txt
System time (msec): 721
Processing file 11442: insulin-human-winthrop_en_A3A.Labelling.8.txt
System time (msec): 873
Processing file 11443: emend_en_A3A.Labelling.12.txt
System time (msec): 369
Processing file 11444: micardisplus_en_A1.SmPC.1.txt
System time (msec): 30766
Processing file 11445: nemdatine_en_A3A.Labelling.13.txt
System time (msec): 19
Processing file 11446: sifrol_en_A3A.Labelling.21.txt
System time (msec): 352
Processing file 11447: tevagrastim_en_A3B.PIL.1.txt
System time (msec): 12308
Processing file 11448: competact_en_A2.Conditions.1.txt
System time (msec): 1784
Processing file 11449: ulunar-breezhaler_en_A2.Conditions.1.txt
System time (msec): 725
Processing file 11450: insulin-human-winthrop_en_A3A.Labelling.27.txt
System time (msec): 61
Processing file 11451: mycamine_en_A2.Conditions.1.txt
System time (msec): 3178
Processing file 11452: flebogamma-dif_en_A3A.Labelling.5.txt
System time (msec): 470
Processing file 11453: wilzin_en_A3B.PIL.1.txt
System time (msec): 3649
Processing file 11454: cabometyx_en_A1.SmPC.1.txt
System time (msec): 20115
Processing file 11455: pegintron_en_A3B.PIL.1.txt
System time (msec): 22783
Processing file 11456: revinty-ellipta_en_A1.SmPC.1.txt
System time (msec): 28171
Processing file 11457: champix_en_A3A.Labelling.8.txt
System time (msec): 35
Processing file 11458: pioglitazone-accord_en_A3A.Labelling.1.txt
System time (msec): 221
Processing file 11459: pregabalin-sandoz_en_A3A.Labelling.11.txt
System time (msec): 10
Processing file 11460: neuraceq_en_A2.Conditions.1.txt
System time (msec): 2488
Processing file 11461: sepioglin_en_A3A.Labelling.2.txt
System time (msec): 189
Processing file 11462: cervarix_en_A3A.Labelling.2.txt
System time (msec): 472
Processing file 11463: ratiograstim_en_A2.Conditions.1.txt
System time (msec): 859
Processing file 11464: enbrel_en_A3B.PIL.1.txt
System time (msec): 15962
Processing file 11465: mimpara_en_A3A.Labelling.17.txt
System time (msec): 172
Processing file 11466: lumark_en_A3A.Labelling.1.txt
System time (msec): 822
Processing file 11467: ebixa_en_A3A.Labelling.9.txt
System time (msec): 229
Processing file 11468: metalyse_en_A3B.PIL.1.txt
System time (msec): 5075
Processing file 11469: humalog_en_A3A.Labelling.33.txt
System time (msec): 500
Processing file 11470: sprycel_en_A3A.Labelling.10.txt
System time (msec): 9
Processing file 11471: sprimeo_en_A3A.Labelling.13.txt
System time (msec): 257
Processing file 11472: biopoin_en_A3A.Labelling.10.txt
System time (msec): 49
Processing file 11473: vyndaqel_en_A1.SmPC.1.txt
System time (msec): 10705
Processing file 11474: quixidar_en_A3A.Labelling.8.txt
System time (msec): 43
Processing file 11475: sivextro_en_A1.SmPC.2.txt
System time (msec): 20117
Processing file 11476: truvada_en_A2.Conditions.1.txt
System time (msec): 4065
Processing file 11477: vipdomet_en_A3B.PIL.1.txt
System time (msec): 7053
Processing file 11478: plegridy_en_A3A.Labelling.10.txt
System time (msec): 46
Processing file 11479: neorecormon_en_A3A.Labelling.21.txt
System time (msec): 54
Processing file 11480: arepanrix_en_A2.Conditions.1.txt
System time (msec): 3353
Processing file 11481: duloxetine-mylan_en_A3A.Labelling.1.txt
System time (msec): 250
Processing file 11482: kinzalmono_en_A3A.Labelling.7.txt
System time (msec): 29
Processing file 11483: memantine-accord_en_A3A.Labelling.11.txt
System time (msec): 39
Processing file 11484: pritorplus_en_A3A.Labelling.9.txt
System time (msec): 20
Processing file 11485: gonal-f_en_A3A.Labelling.1.txt
System time (msec): 760
Processing file 11486: kalydeco_en_A3A.Labelling.9.txt
System time (msec): 330
Processing file 11487: nimvastid_en_A3A.Labelling.15.txt
System time (msec): 377
Processing file 11488: pregabalin-accord_en_A3A.Labelling.32.txt
System time (msec): 172
Processing file 11489: aprovel_en_A3A.Labelling.5.txt
System time (msec): 135
Processing file 11490: insulin-human-winthrop_en_A3A.Labelling.38.txt
System time (msec): 61
Processing file 11491: zyprexa_en_A3A.Labelling.14.txt
System time (msec): 134
Processing file 11492: neulasta_en_A3A.Labelling.1.txt
System time (msec): 857
Processing file 11493: pioglitazone-krka_en_A3A.Labelling.2.txt
System time (msec): 6
Processing file 11494: jinarc_en_A3A.Labelling.8.txt
System time (msec): 51
Processing file 11495: oprymea_en_A3A.Labelling.29.txt
System time (msec): 16
Processing file 11496: onsenal_en_A3A.Labelling.2.txt
System time (msec): 191
Processing file 11497: coagadex_en_A3B.PIL.1.txt
System time (msec): 6685
Processing file 11498: glybera_en_A3A.Labelling.4.txt
System time (msec): 97
Processing file 11499: nimvastid_en_A3A.Labelling.3.txt
System time (msec): 157
Processing file 11500: aerius_en_A3B.PIL.3.txt
System time (msec): 4358
Processing file 11501: somavert_en_A3A.Labelling.3.txt
System time (msec): 44
Processing file 11502: neoclarityn_en_A3A.Labelling.6.txt
System time (msec): 7
Processing file 11503: instanyl_en_A1.SmPC.3.txt
System time (msec): 16797
Processing file 11504: luveris_en_A3A.Labelling.3.txt
System time (msec): 47
Processing file 11505: xeplion_en_A3A.Labelling.9.txt
System time (msec): 389
Processing file 11506: memantine-ratiopharm_en_A3A.Labelling.11.txt
System time (msec): 46
Processing file 11507: modigraf_en_A1.SmPC.1.txt
System time (msec): 33505
Processing file 11508: pregabalin-accord_en_A3A.Labelling.21.txt
System time (msec): 190
Processing file 11509: nutropinaq_en_A3A.Labelling.5.txt
System time (msec): 6
Processing file 11510: sustiva_en_A3A.Labelling.4.txt
System time (msec): 5
Processing file 11511: tookad_en_A3A.Labelling.3.txt
System time (msec): 444
Processing file 11512: mylotarg_en_A1.SmPC.1.txt
System time (msec): 36546
Processing file 11513: revolade_en_A3A.Labelling.13.txt
System time (msec): 299
Processing file 11514: combivir_en_A3A.Labelling.1.txt
System time (msec): 167
Processing file 11515: tenofovir-disoproxil-krka-dd_en_A3B.PIL.1.txt
System time (msec): 9185
Processing file 11516: pregabalin-pfizer_en_A3A.Labelling.2.txt
System time (msec): 194
Processing file 11517: keytruda_en_A1.SmPC.2.txt
System time (msec): 46092
Processing file 11518: holoclar_en_A2.Conditions.1.txt
System time (msec): 2034
Processing file 11519: hycamtin_en_A3A.Labelling.6.txt
System time (msec): 9
Processing file 11520: insulin-human-winthrop_en_A3A.Labelling.52.txt
System time (msec): 52
Processing file 11521: eporatio_en_A2.Conditions.1.txt
System time (msec): 776
Processing file 11522: velcade_en_A3A.Labelling.4.txt
System time (msec): 243
Processing file 11523: rivastigmine-teva_en_A3A.Labelling.5.txt
System time (msec): 18
Processing file 11524: temozolomide-hexal_en_A3A.Labelling.33.txt
System time (msec): 10
Processing file 11525: pemetrexed-krka_en_A3A.Labelling.4.txt
System time (msec): 23
Processing file 11526: vizarsin_en_A3A.Labelling.14.txt
System time (msec): 10
Processing file 11527: mixtard_en_A3A.Labelling.1.txt
System time (msec): 675
Processing file 11528: aranesp_en_A3A.Labelling.95.txt
System time (msec): 329
Processing file 11529: memantine-ratiopharm_en_A3A.Labelling.4.txt
System time (msec): 44
Processing file 11530: vimizim_en_A3A.Labelling.1.txt
System time (msec): 487
Processing file 11531: pylobactell_en_A3A.Labelling.1.txt
System time (msec): 305
Processing file 11532: aranesp_en_A3A.Labelling.67.txt
System time (msec): 376
Processing file 11533: temozolomide-hexal_en_A1.SmPC.3.txt
System time (msec): 16866
Processing file 11534: zinbryta_en_A3B.PIL.1.txt
System time (msec): 9445
Processing file 11535: orphacol_en_A3B.PIL.1.txt
System time (msec): 3722
Processing file 11536: humira_en_A3A.Labelling.31.txt
System time (msec): 393
Processing file 11537: arzerra_en_A3B.PIL.1.txt
System time (msec): 9288
Processing file 11538: prasugrel-mylan_en_A2.Conditions.1.txt
System time (msec): 1469
Processing file 11539: foclivia_en_A3B.PIL.2.txt
System time (msec): 5111
Processing file 11540: removab_en_A3A.Labelling.5.txt
System time (msec): 136
Processing file 11541: glustin_en_A3A.Labelling.2.txt
System time (msec): 190
Processing file 11542: ovitrelle_en_A2.Conditions.1.txt
System time (msec): 798
Processing file 11543: suboxone_en_A1.SmPC.3.txt
System time (msec): 21387
Processing file 11544: pelzont_en_A3A.Labelling.3.txt
System time (msec): 398
Processing file 11545: selincro_en_A3A.Labelling.2.txt
System time (msec): 7
Processing file 11546: riprazo-hct_en_A3B.PIL.1.txt
System time (msec): 7228
Processing file 11547: telzir_en_A3B.PIL.1.txt
System time (msec): 8657
Processing file 11548: pemetrexed-accord_en_A2.Conditions.1.txt
System time (msec): 1003
Processing file 11549: exviera_en_A1.SmPC.1.txt
System time (msec): 40347
Processing file 11550: signifor_en_A3A.Labelling.20.txt
System time (msec): 48
Processing file 11551: silgard_en_A3B.PIL.1.txt
System time (msec): 6860
Processing file 11552: vokanamet_en_A2.Conditions.1.txt
System time (msec): 633
Processing file 11553: vidaza_en_A3A.Labelling.2.txt
System time (msec): 72
Processing file 11554: silodyx_en_A2.Conditions.1.txt
System time (msec): 1649
Processing file 11555: emend_en_A1.SmPC.1.txt
System time (msec): 15300
Processing file 11556: anoro-ellipta_en_A3A.Labelling.3.txt
System time (msec): 58
Processing file 11557: erivedge_en_A3A.Labelling.2.txt
System time (msec): 363
Processing file 11558: hexavac_en_A3A.Labelling.5.txt
System time (msec): 675
Processing file 11559: palonosetron-accord_en_A3B.PIL.1.txt
System time (msec): 4103
Processing file 11560: tekturna_en_A3A.Labelling.3.txt
System time (msec): 285
Processing file 11561: maci_en_A2.Conditions.1.txt
System time (msec): 3166
Processing file 11562: vantavo_en_A2.Conditions.1.txt
System time (msec): 644
Processing file 11563: ketek_en_A3A.Labelling.1.txt
System time (msec): 171
Processing file 11564: isentress_en_A1.SmPC.2.txt
System time (msec): 27638
Processing file 11565: ifirmasta_en_A3A.Labelling.3.txt
System time (msec): 233
Processing file 11566: humalog_en_A3B.PIL.10.txt
System time (msec): 6563
Processing file 11567: aripiprazole-accord_en_A3A.Labelling.6.txt
System time (msec): 6
Processing file 11568: lantus_en_A3B.PIL.1.txt
System time (msec): 8551
Processing file 11569: tolura_en_A1.SmPC.3.txt
System time (msec): 23420
Processing file 11570: urorec_en_A3A.Labelling.3.txt
System time (msec): 144
Processing file 11571: lutathera_en_A2.Conditions.1.txt
System time (msec): 2244
Processing file 11572: fycompa_en_A3A.Labelling.12.txt
System time (msec): 12
Processing file 11573: nespo_en_A1.SmPC.30.txt
System time (msec): 17981
Processing file 11574: aubagio_en_A3A.Labelling.4.txt
System time (msec): 11
Processing file 11575: empliciti_en_A2.Conditions.1.txt
System time (msec): 901
Processing file 11576: kevzara_en_A3A.Labelling.4.txt
System time (msec): 394
Processing file 11577: coaprovel_en_A2.Conditions.1.txt
System time (msec): 384
Processing file 11578: visudyne_en_A3B.PIL.1.txt
System time (msec): 7514
Processing file 11579: hbvaxpro_en_A1.SmPC.3.txt
System time (msec): 8825
Processing file 11580: telzir_en_A3A.Labelling.4.txt
System time (msec): 336
Processing file 11581: zoledronic-acid-teva-pharma_en_A3A.Labelling.1.txt
System time (msec): 418
Processing file 11582: nimvastid_en_A1.SmPC.2.txt
System time (msec): 16184
Processing file 11583: pravafenix_en_A3A.Labelling.2.txt
System time (msec): 9
Processing file 11584: rezolsta_en_A3A.Labelling.2.txt
System time (msec): 137
Processing file 11585: spinraza_en_A3B.PIL.1.txt
System time (msec): 4948
Processing file 11586: ranexa_en_A3A.Labelling.6.txt
System time (msec): 732
Processing file 11587: constella_en_A3B.PIL.1.txt
System time (msec): 4548
Processing file 11588: ivabradine-accord_en_A3B.PIL.1.txt
System time (msec): 6283
Processing file 11589: quinsair_en_A3B.PIL.1.txt
System time (msec): 8961
Processing file 11590: eucreas_en_A3A.Labelling.8.txt
System time (msec): 293
Processing file 11591: unituxin_en_A3B.PIL.1.txt
System time (msec): 12109
Processing file 11592: pumarix_en_A1.SmPC.1.txt
System time (msec): 17470
Processing file 11593: reyataz_en_A1.SmPC.1.txt
System time (msec): 36627
Processing file 11594: darzalex_en_A2.Conditions.1.txt
System time (msec): 2302
Processing file 11595: cholestagel_en_A3A.Labelling.1.txt
System time (msec): 262
Processing file 11596: vizarsin_en_A3A.Labelling.8.txt
System time (msec): 21
Processing file 11597: lyrica_en_A3A.Labelling.21.txt
System time (msec): 29
Processing file 11598: ibandronic-acid-accord_en_A3B.PIL.1.txt
System time (msec): 9761
Processing file 11599: docetaxel-winthrop_en_A3A.Labelling.4.txt
System time (msec): 31
Processing file 11600: riprazo_en_A3A.Labelling.13.txt
System time (msec): 254
Processing file 11601: crixivan_en_A3A.Labelling.2.txt
System time (msec): 251
Processing file 11602: neorecormon_en_A3A.Labelling.30.txt
System time (msec): 51
Processing file 11603: aptivus_en_A1.SmPC.2.txt
System time (msec): 39716
Processing file 11604: colobreathe_en_A3A.Labelling.2.txt
System time (msec): 92
Processing file 11605: leganto_en_A3A.Labelling.4.txt
System time (msec): 29
Processing file 11606: enviage_en_A2.Conditions.1.txt
System time (msec): 874
Processing file 11607: tobi-podhaler_en_A3A.Labelling.2.txt
System time (msec): 523
Processing file 11608: viraferon_en_A3B.PIL.12.txt
System time (msec): 13912
Processing file 11609: mektovi_en_A3A.Labelling.2.txt
System time (msec): 7
Processing file 11610: oprymea_en_A3A.Labelling.11.txt
System time (msec): 240
Processing file 11611: temozolomide-hexal_en_A1.SmPC.1.txt
System time (msec): 16847
Processing file 11612: daliresp_en_A1.SmPC.1.txt
System time (msec): 19185
Processing file 11613: karvezide_en_A3A.Labelling.6.txt
System time (msec): 17
Processing file 11614: mycophenolate-mofetil-teva_en_A3A.Labelling.1.txt
System time (msec): 254
Processing file 11615: myfenax_en_A3B.PIL.2.txt
System time (msec): 10115
Processing file 11616: alecensa_en_A2.Conditions.1.txt
System time (msec): 840
Processing file 11617: lacosamide-accord_en_A3A.Labelling.2.txt
System time (msec): 14
Processing file 11618: crysvita_en_A3A.Labelling.6.txt
System time (msec): 44
Processing file 11619: viekirax_en_A3B.PIL.1.txt
System time (msec): 5579
Processing file 11620: quixidar_en_A1.SmPC.1.txt
System time (msec): 13019
Processing file 11621: sustiva_en_A3A.Labelling.1.txt
System time (msec): 205
Processing file 11622: samsca_en_A3A.Labelling.2.txt
System time (msec): 4
Processing file 11623: viread_en_A1.SmPC.1.txt
System time (msec): 29911
Processing file 11624: symtuza_en_A3B.PIL.1.txt
System time (msec): 9209
Processing file 11625: eperzan_en_A3A.Labelling.6.txt
System time (msec): 733
Processing file 11626: humalog_en_A1.SmPC.2.txt
System time (msec): 12377
Processing file 11627: rivastigmine-hexal_en_A3A.Labelling.2.txt
System time (msec): 9
Processing file 11628: vaniqa_en_A2.Conditions.1.txt
System time (msec): 357
Processing file 11629: zonisamide-mylan_en_A3A.Labelling.2.txt
System time (msec): 7
Processing file 11630: inomax_en_A2.Conditions.1.txt
System time (msec): 2216
Processing file 11631: tadalafil-mylan_en_A2.Conditions.1.txt
System time (msec): 843
Processing file 11632: kadcyla_en_A2.Conditions.1.txt
System time (msec): 2233
Processing file 11633: fiasp_en_A3B.PIL.2.txt
System time (msec): 8114
Processing file 11634: retacrit_en_A3A.Labelling.26.txt
System time (msec): 589
Processing file 11635: rivastigmine-teva_en_A3A.Labelling.11.txt
System time (msec): 16
Processing file 11636: rotarix_en_A3A.Labelling.10.txt
System time (msec): 28
Processing file 11637: darunavir-krka_en_A3A.Labelling.2.txt
System time (msec): 151
Processing file 11638: xelevia_en_A3A.Labelling.6.txt
System time (msec): 5
Processing file 11639: rixubis_en_A3A.Labelling.15.txt
System time (msec): 42
Processing file 11640: enyglid_en_A1.SmPC.1.txt
System time (msec): 14036
Processing file 11641: episalvan_en_A3B.PIL.1.txt
System time (msec): 3869
Processing file 11642: pegasys_en_A3A.Labelling.23.txt
System time (msec): 45
Processing file 11643: kogenate-bayer_en_A3A.Labelling.1.txt
System time (msec): 1266
Processing file 11644: ventavis_en_A3A.Labelling.2.txt
System time (msec): 524
Processing file 11645: cresemba_en_A3B.PIL.2.txt
System time (msec): 5461
Processing file 11646: axura_en_A3A.Labelling.7.txt
System time (msec): 487
Processing file 11647: sirturo_en_A3A.Labelling.4.txt
System time (msec): 45
Processing file 11648: fasturtec_en_A3A.Labelling.1.txt
System time (msec): 632
Processing file 11649: nimvastid_en_A3A.Labelling.5.txt
System time (msec): 160
Processing file 11650: fulvestrant-mylan_en_A1.SmPC.1.txt
System time (msec): 17828
Processing file 11651: eperzan_en_A3A.Labelling.7.txt
System time (msec): 93
Processing file 11652: bortezomib-accord_en_A3A.Labelling.3.txt
System time (msec): 457
Processing file 11653: myclausen_en_A3A.Labelling.3.txt
System time (msec): 11
Processing file 11654: aranesp_en_A3A.Labelling.22.txt
System time (msec): 8
Processing file 11655: mepsevii_en_A1.SmPC.1.txt
System time (msec): 15845
Processing file 11656: glubrava_en_A3A.Labelling.2.txt
System time (msec): 14
Processing file 11657: insulin-lispro-sanofi_en_A3A.Labelling.3.txt
System time (msec): 519
Processing file 11658: tagrisso_en_A3B.PIL.1.txt
System time (msec): 5595
Processing file 11659: pioglitazone-teva-pharma_en_A3A.Labelling.5.txt
System time (msec): 160
Processing file 11660: azomyr_en_A3A.Labelling.8.txt
System time (msec): 189
Processing file 11661: ravicti_en_A3A.Labelling.2.txt
System time (msec): 173
Processing file 11662: viagra_en_A3B.PIL.1.txt
System time (msec): 6422
Processing file 11663: neoclarityn_en_A3A.Labelling.2.txt
System time (msec): 7
Processing file 11664: pregabalin-mylan-pharma_en_A3A.Labelling.3.txt
System time (msec): 171
Processing file 11665: glubrava_en_A1.SmPC.1.txt
System time (msec): 28495
Processing file 11666: stocrin_en_A3A.Labelling.5.txt
System time (msec): 249
Processing file 11667: revatio_en_A1.SmPC.2.txt
System time (msec): 31182
Processing file 11668: tysabri_en_A3A.Labelling.1.txt
System time (msec): 563
Processing file 11669: firmagon_en_A3A.Labelling.6.txt
System time (msec): 78
Processing file 11670: docetaxel-mylan_en_A1.SmPC.2.txt
System time (msec): 48567
Processing file 11671: voriconazole-hikma-previously-voriconazole-hospira_en_A2.Conditions.1.txt
System time (msec): 1628
Processing file 11672: enviage_en_A3A.Labelling.6.txt
System time (msec): 14
Processing file 11673: viraferonpeg_en_A3B.PIL.2.txt
System time (msec): 19635
Processing file 11674: amglidia_en_A1.SmPC.1.txt
System time (msec): 18660
Processing file 11675: clopidogrel-sandoz_en_A3B.PIL.1.txt
System time (msec): 4858
Processing file 11676: ninlaro_en_A3A.Labelling.5.txt
System time (msec): 189
Processing file 11677: docefrez_en_A2.Conditions.1.txt
System time (msec): 619
Processing file 11678: azarga_en_A3B.PIL.1.txt
System time (msec): 8565
Processing file 11679: prevenar-13_en_A1.SmPC.2.txt
System time (msec): 35361
Processing file 11680: lusduna_en_A3A.Labelling.3.txt
System time (msec): 602
Processing file 11681: zonegran_en_A3A.Labelling.1.txt
System time (msec): 158
Processing file 11682: onglyza_en_A2.Conditions.1.txt
System time (msec): 750
Processing file 11683: rekovelle_en_A3A.Labelling.1.txt
System time (msec): 593
Processing file 11684: brintellix_en_A3B.PIL.4.txt
System time (msec): 5897
Processing file 11685: darunavir-krka_en_A3A.Labelling.1.txt
System time (msec): 165
Processing file 11686: rixubis_en_A3A.Labelling.5.txt
System time (msec): 87
Processing file 11687: viraferonpeg_en_A3A.Labelling.4.txt
System time (msec): 83
Processing file 11688: levetiracetam-ratiopharm_en_A3A.Labelling.17.txt
System time (msec): 468
Processing file 11689: hepsera_en_A3A.Labelling.1.txt
System time (msec): 249
Processing file 11690: pramipexole-teva_en_A3A.Labelling.1.txt
System time (msec): 170
Processing file 11691: filgrastim-ratiopharm_en_A1.SmPC.1.txt
System time (msec): 29546
Processing file 11692: xgeva_en_A3B.PIL.1.txt
System time (msec): 6858
Processing file 11693: imbruvica_en_A3A.Labelling.2.txt
System time (msec): 142
Processing file 11694: kivexa_en_A3A.Labelling.1.txt
System time (msec): 340
Processing file 11695: rebetol_en_A3A.Labelling.2.txt
System time (msec): 14
Processing file 11696: silgard_en_A3A.Labelling.4.txt
System time (msec): 511
Processing file 11697: xolair_en_A2.Conditions.1.txt
System time (msec): 779
Processing file 11698: bortezomib-accord_en_A3A.Labelling.2.txt
System time (msec): 156
Processing file 11699: lixiana_en_A3A.Labelling.11.txt
System time (msec): 9
Processing file 11700: enzepi_en_A3A.Labelling.1.txt
System time (msec): 292
Processing file 11701: nuwiq_en_A1.SmPC.1.txt
System time (msec): 15709
Processing file 11702: vimizim_en_A2.Conditions.1.txt
System time (msec): 2481
Processing file 11703: airexar-spiromax_en_A3A.Labelling.1.txt
System time (msec): 595
Processing file 11704: hizentra_en_A3A.Labelling.3.txt
System time (msec): 96
Processing file 11705: fertavid_en_A3B.PIL.2.txt
System time (msec): 9402
Processing file 11706: sifrol_en_A3A.Labelling.10.txt
System time (msec): 8
Processing file 11707: acetylsalicylic-acid-teva_en_A3B.PIL.1.txt
System time (msec): 6707
Processing file 11708: roactemra_en_A3A.Labelling.3.txt
System time (msec): 612
Processing file 11709: metalyse_en_A3A.Labelling.2.txt
System time (msec): 147
Processing file 11710: relistor_en_A3A.Labelling.14.txt
System time (msec): 181
Processing file 11711: luminity_en_A3A.Labelling.2.txt
System time (msec): 88
Processing file 11712: neupro_en_A3A.Labelling.11.txt
System time (msec): 351
Processing file 11713: exjade_en_A3A.Labelling.7.txt
System time (msec): 285
Processing file 11714: synjardy_en_A3A.Labelling.15.txt
System time (msec): 247
Processing file 11715: trazec_en_A3A.Labelling.3.txt
System time (msec): 173
Processing file 11716: prevymis_en_A3A.Labelling.3.txt
System time (msec): 233
Processing file 11717: dafiro_en_A3A.Labelling.8.txt
System time (msec): 12
Processing file 11718: mixtard_en_A3A.Labelling.6.txt
System time (msec): 534
Processing file 11719: rixathon_en_A3A.Labelling.1.txt
System time (msec): 469
Processing file 11720: neurobloc_en_A2.Conditions.1.txt
System time (msec): 872
Processing file 11721: humalog_en_A3A.Labelling.11.txt
System time (msec): 611
Processing file 11722: levetiracetam-ratiopharm_en_A3A.Labelling.21.txt
System time (msec): 437
Processing file 11723: nordimet_en_A3A.Labelling.39.txt
System time (msec): 75
Processing file 11724: mepsevii_en_A3A.Labelling.1.txt
System time (msec): 450
Processing file 11725: memantine-ratiopharm_en_A3A.Labelling.13.txt
System time (msec): 46
Processing file 11726: telmisartan-teva-pharma_en_A1.SmPC.3.txt
System time (msec): 22921
Processing file 11727: mirapexin_en_A3A.Labelling.20.txt
System time (msec): 14
Processing file 11728: leflunomide-teva_en_A3B.PIL.2.txt
System time (msec): 7248
Processing file 11729: nerlynx_en_A2.Conditions.1.txt
System time (msec): 2928
Processing file 11730: respreeza_en_A3B.PIL.1.txt
System time (msec): 9093
Processing file 11731: ongentys_en_A1.SmPC.2.txt
System time (msec): 14134
Processing file 11732: keppra_en_A3A.Labelling.8.txt
System time (msec): 11
Processing file 11733: tovanor-breezhaler_en_A2.Conditions.1.txt
System time (msec): 644
Processing file 11734: zonegran_en_A3A.Labelling.8.txt
System time (msec): 258
Processing file 11735: silapo_en_A3A.Labelling.8.txt
System time (msec): 43
Processing file 11736: lyrica_en_A3A.Labelling.29.txt
System time (msec): 285
Processing file 11737: dafiro-hct_en_A3A.Labelling.3.txt
System time (msec): 278
Processing file 11738: tookad_en_A3B.PIL.1.txt
System time (msec): 11374
Processing file 11739: retacrit_en_A3A.Labelling.11.txt
System time (msec): 1050
Processing file 11740: veraseal_en_A3A.Labelling.4.txt
System time (msec): 64
Processing file 11741: fendrix_en_A2.Conditions.1.txt
System time (msec): 411
Processing file 11742: amglidia_en_A3B.PIL.2.txt
System time (msec): 7498
Processing file 11743: simponi_en_A3B.PIL.4.txt
System time (msec): 14769
Processing file 11744: kepivance_en_A1.SmPC.1.txt
System time (msec): 13652
Processing file 11745: cholib_en_A1.SmPC.2.txt
System time (msec): 30818
Processing file 11746: skilarence_en_A3A.Labelling.3.txt
System time (msec): 234
Processing file 11747: aldara_en_A3B.PIL.1.txt
System time (msec): 8626
Processing file 11748: m-m-rvaxpro_en_A1.SmPC.2.txt
System time (msec): 17367
Processing file 11749: pegasys_en_A1.SmPC.2.txt
System time (msec): 52309
Processing file 11750: fuzeon_en_A3A.Labelling.2.txt
System time (msec): 631
Processing file 11751: docetaxel-kabi_en_A1.SmPC.1.txt
System time (msec): 52131
Processing file 11752: tasmar_en_A3A.Labelling.6.txt
System time (msec): 9
Processing file 11753: pregabalin-mylan-pharma_en_A3A.Labelling.7.txt
System time (msec): 151
Processing file 11754: krystexxa_en_A1.SmPC.1.txt
System time (msec): 16651
Processing file 11755: rasilamlo_en_A1.SmPC.3.txt
System time (msec): 42320
Processing file 11756: enviage_en_A1.SmPC.1.txt
System time (msec): 15610
Processing file 11757: xerava_en_A3B.PIL.1.txt
System time (msec): 7341
Processing file 11758: somakit-toc_en_A3A.Labelling.1.txt
System time (msec): 775
Processing file 11759: spherox_en_A3A.Labelling.1.txt
System time (msec): 830
Processing file 11760: fendrix_en_A1.SmPC.1.txt
System time (msec): 9923
Processing file 11761: levetiracetam-ratiopharm_en_A3A.Labelling.12.txt
System time (msec): 35
Processing file 11762: revestive_en_A3A.Labelling.4.txt
System time (msec): 84
Processing file 11763: soliris_en_A1.SmPC.1.txt
System time (msec): 37038
Processing file 11764: hycamtin_en_A1.SmPC.1.txt
System time (msec): 19485
Processing file 11765: nexobrid_en_A3A.Labelling.1.txt
System time (msec): 559
Processing file 11766: mixtard_en_A3A.Labelling.4.txt
System time (msec): 58
Processing file 11767: adcirca_en_A3B.PIL.1.txt
System time (msec): 4729
Processing file 11768: zyprexa_en_A3A.Labelling.12.txt
System time (msec): 9
Processing file 11769: insuman_en_A3A.Labelling.53.txt
System time (msec): 411
Processing file 11770: suboxone_en_A3B.PIL.1.txt
System time (msec): 6599
Processing file 11771: insulin-human-winthrop_en_A3A.Labelling.53.txt
System time (msec): 436
Processing file 11772: tygacil_en_A3B.PIL.1.txt
System time (msec): 7442
Processing file 11773: oslif-breezhaler_en_A3A.Labelling.5.txt
System time (msec): 99
Processing file 11774: orgalutran_en_A2.Conditions.1.txt
System time (msec): 843
Processing file 11775: enbrel_en_A3A.Labelling.1.txt
System time (msec): 470
Processing file 11776: insulatard_en_A3B.PIL.3.txt
System time (msec): 8375
Processing file 11777: repaglinide-teva_en_A3B.PIL.1.txt
System time (msec): 4391
Processing file 11778: novoseven_en_A3A.Labelling.10.txt
System time (msec): 21
Processing file 11779: pemetrexed-accord_en_A3A.Labelling.5.txt
System time (msec): 511
Processing file 11780: opgenra_en_A1.SmPC.1.txt
System time (msec): 12206
Processing file 11781: inovelon_en_A3A.Labelling.3.txt
System time (msec): 204
Processing file 11782: wakix_en_A3A.Labelling.5.txt
System time (msec): 206
Processing file 11783: temozolomide-sandoz_en_A3A.Labelling.18.txt
System time (msec): 341
Processing file 11784: humalog_en_A3A.Labelling.5.txt
System time (msec): 660
Processing file 11785: zalasta_en_A3A.Labelling.10.txt
System time (msec): 5
Processing file 11786: irbesartan-teva_en_A3B.PIL.1.txt
System time (msec): 5148
Processing file 11787: sycrest_en_A3A.Labelling.3.txt
System time (msec): 181
Processing file 11788: xolair_en_A3A.Labelling.5.txt
System time (msec): 502
Processing file 11789: adynovi_en_A3A.Labelling.26.txt
System time (msec): 41
Processing file 11790: lifmior_en_A3A.Labelling.3.txt
System time (msec): 48
Processing file 11791: imatinib-medac_en_A1.SmPC.1.txt
System time (msec): 39541
Processing file 11792: imatinib-actavis_en_A3B.PIL.3.txt
System time (msec): 7696
Processing file 11793: ninlaro_en_A3A.Labelling.1.txt
System time (msec): 187
Processing file 11794: exjade_en_A3B.PIL.3.txt
System time (msec): 7639
Processing file 11795: raptiva_en_A3A.Labelling.2.txt
System time (msec): 82
Processing file 11796: enviage_en_A3A.Labelling.8.txt
System time (msec): 243
Processing file 11797: telmisartan-teva_en_A1.SmPC.1.txt
System time (msec): 22923
Processing file 11798: repso_en_A3A.Labelling.1.txt
System time (msec): 209
Processing file 11799: adenuric_en_A3A.Labelling.1.txt
System time (msec): 347
Processing file 11800: exelon_en_A3A.Labelling.9.txt
System time (msec): 150
Processing file 11801: humalog_en_A3A.Labelling.1.txt
System time (msec): 554
Processing file 11802: nuwiq_en_A3A.Labelling.15.txt
System time (msec): 39
Processing file 11803: movymia_en_A3A.Labelling.1.txt
System time (msec): 485
Processing file 11804: humira_en_A2.Conditions.1.txt
System time (msec): 1284
Processing file 11805: vipidia_en_A3B.PIL.1.txt
System time (msec): 5072
Processing file 11806: vidaza_en_A3A.Labelling.1.txt
System time (msec): 478
Processing file 11807: prometax_en_A3B.PIL.2.txt
System time (msec): 5899
Processing file 11808: tovanor-breezhaler_en_A1.SmPC.1.txt
System time (msec): 18878
Processing file 11809: pegasys_en_A3A.Labelling.8.txt
System time (msec): 597
Processing file 11810: neorecormon_en_A1.SmPC.1.txt
System time (msec): 23245
Processing file 11811: besponsa_en_A3B.PIL.1.txt
System time (msec): 12793
Processing file 11812: ritonavir-mylan_en_A3A.Labelling.2.txt
System time (msec): 190
Processing file 11813: silapo_en_A1.SmPC.10.txt
System time (msec): 23645
Processing file 11814: prometax_en_A3A.Labelling.16.txt
System time (msec): 274
Processing file 11815: stalevo_en_A3A.Labelling.5.txt
System time (msec): 321
Processing file 11816: bydureon_en_A3A.Labelling.8.txt
System time (msec): 496
Processing file 11817: capecitabine-teva_en_A3A.Labelling.3.txt
System time (msec): 264
Processing file 11818: intelence_en_A3A.Labelling.1.txt
System time (msec): 228
Processing file 11819: aerius_en_A3B.PIL.4.txt
System time (msec): 5662
Processing file 11820: adenuric_en_A3A.Labelling.2.txt
System time (msec): 43
Processing file 11821: senshio_en_A3A.Labelling.1.txt
System time (msec): 193
Processing file 11822: kengrexal_en_A2.Conditions.1.txt
System time (msec): 941
Processing file 11823: synagis_en_A3A.Labelling.1.txt
System time (msec): 540
Processing file 11824: exalief_en_A3A.Labelling.3.txt
System time (msec): 185
Processing file 11825: xelevia_en_A3A.Labelling.5.txt
System time (msec): 193
Processing file 11826: glidipion_en_A3A.Labelling.6.txt
System time (msec): 17
Processing file 11827: valdoxan_en_A3B.PIL.1.txt
System time (msec): 6303
Processing file 11828: cyanokit_en_A3A.Labelling.1.txt
System time (msec): 589
Processing file 11829: arava_en_A3A.Labelling.4.txt
System time (msec): 151
Processing file 11830: sustiva_en_A3B.PIL.3.txt
System time (msec): 10748
Processing file 11831: aloxi_en_A3B.PIL.1.txt
System time (msec): 4195
Processing file 11832: rilutek_en_A3B.PIL.1.txt
System time (msec): 3334
Processing file 11833: trumenba_en_A1.SmPC.1.txt
System time (msec): 9814
Processing file 11834: ebymect_en_A3A.Labelling.4.txt
System time (msec): 172
Processing file 11835: ivabradine-anpharm_en_A2.Conditions.1.txt
System time (msec): 877
Processing file 11836: trimbow_en_A2.Conditions.1.txt
System time (msec): 843
Processing file 11837: raloxifene-teva_en_A3A.Labelling.1.txt
System time (msec): 193
Processing file 11838: fotivda_en_A3B.PIL.1.txt
System time (msec): 7750
Processing file 11839: diacomit_en_A3A.Labelling.2.txt
System time (msec): 212
Processing file 11840: braftovi_en_A3A.Labelling.1.txt
System time (msec): 137
Processing file 11841: aubagio_en_A2.Conditions.1.txt
System time (msec): 3857
Processing file 11842: hulio_en_A3A.Labelling.3.txt
System time (msec): 2737
Processing file 11843: travatan_en_A3A.Labelling.1.txt
System time (msec): 489
Processing file 11844: actraphane_en_A3A.Labelling.5.txt
System time (msec): 549
Processing file 11845: nespo_en_A1.SmPC.16.txt
System time (msec): 17610
Processing file 11846: aripiprazole-zentiva_en_A3A.Labelling.5.txt
System time (msec): 171
Processing file 11847: adrovance_en_A3A.Labelling.3.txt
System time (msec): 274
Processing file 11848: prepandrix_en_A1.SmPC.1.txt
System time (msec): 21938
Processing file 11849: votubia_en_A3A.Labelling.1.txt
System time (msec): 205
Processing file 11850: insuman_en_A3A.Labelling.21.txt
System time (msec): 880
Processing file 11851: atosiban-sun_en_A3A.Labelling.4.txt
System time (msec): 43
Processing file 11852: optimark_en_A2.Conditions.1.txt
System time (msec): 1314
Processing file 11853: daliresp_en_A3A.Labelling.1.txt
System time (msec): 187
Processing file 11854: portrazza_en_A3A.Labelling.1.txt
System time (msec): 463
Processing file 11855: nimvastid_en_A1.SmPC.3.txt
System time (msec): 16125
Processing file 11856: pregabalin-mylan-pharma_en_A3A.Labelling.5.txt
System time (msec): 193
Processing file 11857: zerit_en_A1.SmPC.2.txt
System time (msec): 24797
Processing file 11858: truxima_en_A3B.PIL.1.txt
System time (msec): 11341
Processing file 11859: replagal_en_A1.SmPC.1.txt
System time (msec): 15420
Processing file 11860: zoledronic-acid-teva-pharma_en_A3A.Labelling.5.txt
System time (msec): 383
Processing file 11861: doribax_en_A1.SmPC.2.txt
System time (msec): 22400
Processing file 11862: kevzara_en_A3A.Labelling.14.txt
System time (msec): 391
Processing file 11863: potactasol_en_A2.Conditions.1.txt
System time (msec): 329
Processing file 11864: filgrastim-ratiopharm_en_A3A.Labelling.2.txt
System time (msec): 603
Processing file 11865: olumiant_en_A3A.Labelling.5.txt
System time (msec): 10
Processing file 11866: vipidia_en_A1.SmPC.3.txt
System time (msec): 20907
Processing file 11867: ytracis_en_A2.Conditions.1.txt
System time (msec): 443
Processing file 11868: fablyn_en_A3A.Labelling.4.txt
System time (msec): 203
Processing file 11869: proquad_en_A3A.Labelling.6.txt
System time (msec): 633
Processing file 11870: inductos_en_A3A.Labelling.2.txt
System time (msec): 525
Processing file 11871: rekovelle_en_A3B.PIL.4.txt
System time (msec): 6186
Processing file 11872: myozyme_en_A3B.PIL.1.txt
System time (msec): 8528
Processing file 11873: clopidogrel-bgr-previously-zylagren_en_A3A.Labelling.2.txt
System time (msec): 9
Processing file 11874: sprimeo-hct_en_A3A.Labelling.4.txt
System time (msec): 339
Processing file 11875: apidra_en_A3B.PIL.2.txt
System time (msec): 8606
Processing file 11876: olanzapine-teva_en_A3A.Labelling.12.txt
System time (msec): 12
Processing file 11877: zarzio_en_A3A.Labelling.4.txt
System time (msec): 531
Processing file 11878: ganfort_en_A3A.Labelling.4.txt
System time (msec): 438
Processing file 11879: eptifibatide-accord_en_A3A.Labelling.3.txt
System time (msec): 554
Processing file 11880: zykadia_en_A3A.Labelling.2.txt
System time (msec): 140
Processing file 11881: zalasta_en_A3B.PIL.2.txt
System time (msec): 6681
Processing file 11882: bretaris-genuair_en_A3A.Labelling.1.txt
System time (msec): 359
Processing file 11883: trazec_en_A3A.Labelling.2.txt
System time (msec): 9
Processing file 11884: ferriprox_en_A3B.PIL.2.txt
System time (msec): 4230
Processing file 11885: entecavir-mylan_en_A3B.PIL.1.txt
System time (msec): 4760
Processing file 11886: afstyla_en_A3A.Labelling.11.txt
System time (msec): 610
Processing file 11887: imatinib-teva_en_A3B.PIL.3.txt
System time (msec): 7642
Processing file 11888: palonosetron-hospira_en_A3A.Labelling.2.txt
System time (msec): 78
Processing file 11889: mekinist_en_A3A.Labelling.3.txt
System time (msec): 194
Processing file 11890: sildenafil-ratiopharm_en_A3A.Labelling.3.txt
System time (msec): 250
Processing file 11891: isentress_en_A3A.Labelling.1.txt
System time (msec): 350
Processing file 11892: orkambi_en_A3A.Labelling.2.txt
System time (msec): 257
Processing file 11893: strensiq_en_A3A.Labelling.2.txt
System time (msec): 169
Processing file 11894: insuman_en_A3A.Labelling.15.txt
System time (msec): 80
Processing file 11895: pregabalin-pfizer_en_A3A.Labelling.6.txt
System time (msec): 222
Processing file 11896: imatinib-accord_en_A3A.Labelling.1.txt
System time (msec): 180
Processing file 11897: myfenax_en_A2.Conditions.1.txt
System time (msec): 4294
Processing file 11898: zejula_en_A3A.Labelling.1.txt
System time (msec): 267
Processing file 11899: champix_en_A3A.Labelling.24.txt
System time (msec): 144
Processing file 11900: rivastigmine-sandoz_en_A3A.Labelling.8.txt
System time (msec): 13
Processing file 11901: entecavir-mylan_en_A3A.Labelling.7.txt
System time (msec): 9
Processing file 11902: kinzalmono_en_A3B.PIL.2.txt
System time (msec): 6442
Processing file 11903: memantine-accord_en_A2.Conditions.1.txt
System time (msec): 944
Processing file 11904: teysuno_en_A1.SmPC.2.txt
System time (msec): 31531
Processing file 11905: parsabiv_en_A3A.Labelling.5.txt
System time (msec): 409
Processing file 11906: hefiya_en_A3A.Labelling.4.txt
System time (msec): 46
Processing file 11907: vepacel_en_A3B.PIL.2.txt
System time (msec): 7117
Processing file 11908: lenalidomide-accord_en_A3A.Labelling.12.txt
System time (msec): 8
Processing file 11909: filgrastim-ratiopharm_en_A1.SmPC.2.txt
System time (msec): 29616
Processing file 11910: pregabalin-mylan-pharma_en_A3A.Labelling.17.txt
System time (msec): 198
Processing file 11911: plegridy_en_A3A.Labelling.7.txt
System time (msec): 310
Processing file 11912: clopidogrel-qualimed_en_A3A.Labelling.3.txt
System time (msec): 104
Processing file 11913: ravicti_en_A2.Conditions.1.txt
System time (msec): 1049
Processing file 11914: pritor_en_A3A.Labelling.7.txt
System time (msec): 282
Processing file 11915: blincyto_en_A3A.Labelling.3.txt
System time (msec): 50
Processing file 11916: nucala_en_A3A.Labelling.4.txt
System time (msec): 80
Processing file 11917: rebetol_en_A3A.Labelling.1.txt
System time (msec): 222
Processing file 11918: trulicity_en_A1.SmPC.2.txt
System time (msec): 25563
Processing file 11919: caprelsa_en_A3A.Labelling.2.txt
System time (msec): 7
Processing file 11920: dafiro-hct_en_A3A.Labelling.8.txt
System time (msec): 17
Processing file 11921: pritorplus_en_A3B.PIL.3.txt
System time (msec): 9574
Processing file 11922: entresto_en_A3A.Labelling.8.txt
System time (msec): 9
Processing file 11923: oslif-breezhaler_en_A3A.Labelling.2.txt
System time (msec): 492
Processing file 11924: copalia_en_A3B.PIL.1.txt
System time (msec): 7903
Processing file 11925: pegintron_en_A3A.Labelling.17.txt
System time (msec): 158
Processing file 11926: avonex_en_A3A.Labelling.8.txt
System time (msec): 628
Processing file 11927: ocrevus_en_A3B.PIL.1.txt
System time (msec): 12613
Processing file 11928: pemetrexed-lilly_en_A3B.PIL.1.txt
System time (msec): 10269
Processing file 11929: duloxetine-boehringer-ingelheim_en_A3A.Labelling.4.txt
System time (msec): 18
Processing file 11930: cresemba_en_A3A.Labelling.4.txt
System time (msec): 14
Processing file 11931: fiasp_en_A3A.Labelling.3.txt
System time (msec): 703
Processing file 11932: neorecormon_en_A3A.Labelling.12.txt
System time (msec): 52
Processing file 11933: pemetrexed-krka_en_A1.SmPC.1.txt
System time (msec): 29199
Processing file 11934: neparvis_en_A3B.PIL.1.txt
System time (msec): 5699
Processing file 11935: vihuma_en_A3B.PIL.1.txt
System time (msec): 8368
Processing file 11936: clopidogrel-teva-pharma_en_A2.Conditions.1.txt
System time (msec): 577
Processing file 11937: aerius_en_A3A.Labelling.4.txt
System time (msec): 6
Processing file 11938: rolufta_en_A3A.Labelling.3.txt
System time (msec): 73
Processing file 11939: levetiracetam-actavis-group_en_A3A.Labelling.4.txt
System time (msec): 247
Processing file 11940: vimpat_en_A3A.Labelling.13.txt
System time (msec): 376
Processing file 11941: pritor_en_A1.SmPC.1.txt
System time (msec): 23694
Processing file 11942: novonorm_en_A3A.Labelling.1.txt
System time (msec): 188
Processing file 11943: pregabalin-pfizer_en_A3A.Labelling.4.txt
System time (msec): 142
Processing file 11944: tenofovir-disoproxil-krka-dd_en_A1.SmPC.1.txt
System time (msec): 34757
Processing file 11945: seebri-breezhaler_en_A3B.PIL.1.txt
System time (msec): 4874
Processing file 11946: edarbi_en_A3A.Labelling.3.txt
System time (msec): 181
Processing file 11947: somatropin-biopartners_en_A1.SmPC.2.txt
System time (msec): 16126
Processing file 11948: zometa_en_A3A.Labelling.4.txt
System time (msec): 109
Processing file 11949: protaphane_en_A3A.Labelling.6.txt
System time (msec): 527
Processing file 11950: irbesartan-hydrochlorothiazide-zentiva_en_A1.SmPC.3.txt
System time (msec): 29403
Processing file 11951: pregabalin-accord_en_A3A.Labelling.24.txt
System time (msec): 173
Processing file 11952: rituzena_en_A3A.Labelling.3.txt
System time (msec): 436
Processing file 11953: stelara_en_A3A.Labelling.5.txt
System time (msec): 454
Processing file 11954: ibandronic-acid-accord_en_A3B.PIL.2.txt
System time (msec): 7799
Processing file 11955: ovaleap_en_A3A.Labelling.2.txt
System time (msec): 609
Processing file 11956: tevagrastim_en_A3A.Labelling.4.txt
System time (msec): 600
Processing file 11957: rituzena_en_A3A.Labelling.4.txt
System time (msec): 1172
Processing file 11958: clopidogrel-teva-generics-bv_en_A2.Conditions.1.txt
System time (msec): 487
Processing file 11959: pregabalin-zentiva-ks_en_A3A.Labelling.14.txt
System time (msec): 9
Processing file 11960: mabthera_en_A3A.Labelling.6.txt
System time (msec): 141
Processing file 11961: clopidogrel-ratiopharm-gmbh_en_A3A.Labelling.2.txt
System time (msec): 20
Processing file 11962: instanyl_en_A3A.Labelling.14.txt
System time (msec): 58
Processing file 11963: kinzalkomb_en_A3A.Labelling.5.txt
System time (msec): 32
Processing file 11964: nordimet_en_A2.Conditions.1.txt
System time (msec): 824
Processing file 11965: actos_en_A3A.Labelling.6.txt
System time (msec): 5
Processing file 11966: temodal_en_A3A.Labelling.19.txt
System time (msec): 9
Processing file 11967: prevenar_en_A3A.Labelling.1.txt
System time (msec): 396
Processing file 11968: bronchitol_en_A2.Conditions.1.txt
System time (msec): 2782
Processing file 11969: neospect_en_A2.Conditions.1.txt
System time (msec): 214
Processing file 11970: conbriza_en_A2.Conditions.1.txt
System time (msec): 752
Processing file 11971: vectibix_en_A3A.Labelling.1.txt
System time (msec): 572
Processing file 11972: cialis_en_A3B.PIL.1.txt
System time (msec): 5601
Processing file 11973: darunavir-krka-dd_en_A3A.Labelling.5.txt
System time (msec): 163
Processing file 11974: advagraf_en_A3A.Labelling.5.txt
System time (msec): 24
Processing file 11975: avonex_en_A3A.Labelling.4.txt
System time (msec): 70
Processing file 11976: signifor_en_A3A.Labelling.13.txt
System time (msec): 359
Processing file 11977: lemtrada_en_A1.SmPC.1.txt
System time (msec): 29175
Processing file 11978: daxas_en_A3B.PIL.1.txt
System time (msec): 5979
Processing file 11979: sifrol_en_A3A.Labelling.24.txt
System time (msec): 14
Processing file 11980: temozolomide-accord_en_A3A.Labelling.15.txt
System time (msec): 372
Processing file 11981: zerit_en_A3A.Labelling.5.txt
System time (msec): 8
Processing file 11982: firazyr_en_A3A.Labelling.3.txt
System time (msec): 531
Processing file 11983: constella_en_A3A.Labelling.2.txt
System time (msec): 246
Processing file 11984: vipdomet_en_A3A.Labelling.7.txt
System time (msec): 172
Processing file 11985: zyllt_en_A2.Conditions.1.txt
System time (msec): 352
Processing file 11986: pregabalin-sandoz_en_A3A.Labelling.10.txt
System time (msec): 199
Processing file 11987: dafiro-hct_en_A1.SmPC.1.txt
System time (msec): 36016
Processing file 11988: zubsolv_en_A3A.Labelling.4.txt
System time (msec): 63
Processing file 11989: fertavid_en_A3A.Labelling.13.txt
System time (msec): 571
Processing file 11990: levetiracetam-ratiopharm_en_A1.SmPC.2.txt
System time (msec): 22871
Processing file 11991: telmisartan-teva_en_A1.SmPC.3.txt
System time (msec): 22980
Processing file 11992: repaglinide-accord_en_A3B.PIL.1.txt
System time (msec): 4259
Processing file 11993: tovanor-breezhaler_en_A3A.Labelling.2.txt
System time (msec): 612
Processing file 11994: zalmoxis_en_A3A.Labelling.1.txt
System time (msec): 661
Processing file 11995: orgalutran_en_A3A.Labelling.1.txt
System time (msec): 565
Processing file 11996: neupro_en_A3A.Labelling.10.txt
System time (msec): 356
Processing file 11997: micardisplus_en_A3A.Labelling.3.txt
System time (msec): 21
Processing file 11998: bortezomib-hospira_en_A3A.Labelling.6.txt
System time (msec): 229
Processing file 11999: viramune_en_A3A.Labelling.7.txt
System time (msec): 187
Processing file 12000: rixubis_en_A3A.Labelling.10.txt
System time (msec): 467
Processing file 12001: tamiflu_en_A1.SmPC.2.txt
System time (msec): 30356
Processing file 12002: kiovig_en_A3B.PIL.1.txt
System time (msec): 10110
Processing file 12003: aripiprazole-sandoz_en_A3A.Labelling.5.txt
System time (msec): 243
Processing file 12004: olanzapine-mylan_en_A3A.Labelling.28.txt
System time (msec): 234
Processing file 12005: ikervis_en_A1.SmPC.1.txt
System time (msec): 11267
Processing file 12006: insulatard_en_A3A.Labelling.3.txt
System time (msec): 667
Processing file 12007: prevenar_en_A1.SmPC.2.txt
System time (msec): 16253
Processing file 12008: sildenafil-actavis_en_A3A.Labelling.6.txt
System time (msec): 5
Processing file 12009: duloxetine-boehringer-ingelheim_en_A3B.PIL.1.txt
System time (msec): 6781
Processing file 12010: zoledronic-acid-hospira_en_A2.Conditions.1.txt
System time (msec): 953
Processing file 12011: copalia_en_A3A.Labelling.10.txt
System time (msec): 254
Processing file 12012: mektovi_en_A3B.PIL.1.txt
System time (msec): 7430
Processing file 12013: cystagon_en_A3B.PIL.1.txt
System time (msec): 4197
Processing file 12014: rolufta_en_A1.SmPC.1.txt
System time (msec): 14330
Processing file 12015: celsentri_en_A3A.Labelling.3.txt
System time (msec): 197
Processing file 12016: simponi_en_A3A.Labelling.15.txt
System time (msec): 85
Processing file 12017: naglazyme_en_A2.Conditions.1.txt
System time (msec): 1517
Processing file 12018: axura_en_A3A.Labelling.6.txt
System time (msec): 524
Processing file 12019: esbriet_en_A3A.Labelling.23.txt
System time (msec): 131
Processing file 12020: karvezide_en_A1.SmPC.4.txt
System time (msec): 28923
Processing file 12021: trulicity_en_A3A.Labelling.4.txt
System time (msec): 561
Processing file 12022: omidria_en_A3A.Labelling.2.txt
System time (msec): 602
Processing file 12023: olanzapine-glenmark-europe_en_A3A.Labelling.2.txt
System time (msec): 13
Processing file 12024: ammonaps_en_A2.Conditions.1.txt
System time (msec): 387
Processing file 12025: tasigna_en_A3B.PIL.1.txt
System time (msec): 10967
Processing file 12026: incresync_en_A3B.PIL.1.txt
System time (msec): 5860
Processing file 12027: trydonis_en_A3A.Labelling.1.txt
System time (msec): 1107
Processing file 12028: strensiq_en_A3B.PIL.2.txt
System time (msec): 7607
Processing file 12029: levetiracetam-teva_en_A3A.Labelling.6.txt
System time (msec): 9
Processing file 12030: insuman_en_A1.SmPC.8.txt
System time (msec): 13958
Processing file 12031: intanza_en_A2.Conditions.1.txt
System time (msec): 878
Processing file 12032: neuraceq_en_A3B.PIL.1.txt
System time (msec): 6601
Processing file 12033: rebif_en_A1.SmPC.4.txt
System time (msec): 17801
Processing file 12034: levitra_en_A3A.Labelling.8.txt
System time (msec): 8
Processing file 12035: olanzapine-teva_en_A1.SmPC.10.txt
System time (msec): 23173
Processing file 12036: sepioglin_en_A1.SmPC.3.txt
System time (msec): 18878
Processing file 12037: tegsedi_en_A3A.Labelling.3.txt
System time (msec): 43
Processing file 12038: simponi_en_A3B.PIL.3.txt
System time (msec): 14799
Processing file 12039: filgrastim-hexal_en_A3A.Labelling.2.txt
System time (msec): 536
Processing file 12040: opgenra_en_A3A.Labelling.1.txt
System time (msec): 647
Processing file 12041: erelzi_en_A3A.Labelling.10.txt
System time (msec): 44
Processing file 12042: sonata_en_A3A.Labelling.4.txt
System time (msec): 5
Processing file 12043: daronrix_en_A3A.Labelling.6.txt
System time (msec): 64
Processing file 12044: mekinist_en_A1.SmPC.1.txt
System time (msec): 45894
Processing file 12045: aranesp_en_A3A.Labelling.69.txt
System time (msec): 46
Processing file 12046: cometriq_en_A3A.Labelling.9.txt
System time (msec): 508
Processing file 12047: glyxambi_en_A2.Conditions.1.txt
System time (msec): 750
Processing file 12048: nuedexta_en_A3A.Labelling.2.txt
System time (msec): 227
Processing file 12049: leganto_en_A3A.Labelling.1.txt
System time (msec): 339
Processing file 12050: pregabalin-sandoz_en_A3A.Labelling.12.txt
System time (msec): 180
Processing file 12051: rivastigmine-hexal_en_A1.SmPC.1.txt
System time (msec): 16886
Processing file 12052: darunavir-krka-dd_en_A3A.Labelling.4.txt
System time (msec): 146
Processing file 12053: irbesartan-teva_en_A1.SmPC.1.txt
System time (msec): 20676
Processing file 12054: sialanar_en_A2.Conditions.1.txt
System time (msec): 4018
Processing file 12055: irbesartan-hydrochlorothiazide-zentiva_en_A3B.PIL.2.txt
System time (msec): 7848
Processing file 12056: idelvion_en_A3A.Labelling.9.txt
System time (msec): 41
Processing file 12057: viraferonpeg_en_A3A.Labelling.11.txt
System time (msec): 60
Processing file 12058: laventair_en_A3A.Labelling.4.txt
System time (msec): 97
Processing file 12059: viekirax_en_A3A.Labelling.2.txt
System time (msec): 299
Processing file 12060: mekinist_en_A3A.Labelling.2.txt
System time (msec): 132
Processing file 12061: clopidogrel-acino-pharma_en_A3A.Labelling.2.txt
System time (msec): 10
Processing file 12062: trobalt_en_A1.SmPC.5.txt
System time (msec): 20760
Processing file 12063: oslif-breezhaler_en_A3A.Labelling.3.txt
System time (msec): 472
Processing file 12064: docetaxel-kabi_en_A3A.Labelling.4.txt
System time (msec): 66
Processing file 12065: zomarist_en_A3A.Labelling.1.txt
System time (msec): 237
Processing file 12066: silapo_en_A3A.Labelling.3.txt
System time (msec): 680
Processing file 12067: fablyn_en_A3A.Labelling.6.txt
System time (msec): 9
Processing file 12068: neulasta_en_A1.SmPC.1.txt
System time (msec): 19196
Processing file 12069: helicobacter-test-infai_en_A3A.Labelling.7.txt
System time (msec): 93
Processing file 12070: ritonavir-mylan_en_A3A.Labelling.12.txt
System time (msec): 8
Processing file 12071: mixtard_en_A3A.Labelling.13.txt
System time (msec): 596
Processing file 12072: nplate_en_A3A.Labelling.7.txt
System time (msec): 750
Processing file 12073: nexobrid_en_A1.SmPC.1.txt
System time (msec): 20084
Processing file 12074: iscover_en_A3A.Labelling.2.txt
System time (msec): 104
Processing file 12075: ixiaro_en_A3A.Labelling.1.txt
System time (msec): 769
Processing file 12076: karvezide_en_A3B.PIL.2.txt
System time (msec): 7445
Processing file 12077: ellaone_en_A1.SmPC.2.txt
System time (msec): 11972
Processing file 12078: corlentor_en_A3A.Labelling.1.txt
System time (msec): 146
Processing file 12079: entresto_en_A3A.Labelling.6.txt
System time (msec): 229
Processing file 12080: revinty-ellipta_en_A3A.Labelling.7.txt
System time (msec): 105
Processing file 12081: viread_en_A1.SmPC.3.txt
System time (msec): 29887
Processing file 12082: rivastigmine-teva_en_A3A.Labelling.9.txt
System time (msec): 186
Processing file 12083: eperzan_en_A3A.Labelling.3.txt
System time (msec): 695
Processing file 12084: adynovi_en_A3A.Labelling.42.txt
System time (msec): 580
Processing file 12085: glidipion_en_A3A.Labelling.1.txt
System time (msec): 185
Processing file 12086: ilumetri_en_A3A.Labelling.4.txt
System time (msec): 45
Processing file 12087: sildenafil-teva_en_A3A.Labelling.4.txt
System time (msec): 10
Processing file 12088: humenza_en_A3A.Labelling.4.txt
System time (msec): 22
Processing file 12089: ruconest_en_A3A.Labelling.5.txt
System time (msec): 40
Processing file 12090: imbruvica_en_A3A.Labelling.7.txt
System time (msec): 250
Processing file 12091: fycompa_en_A3A.Labelling.1.txt
System time (msec): 198
Processing file 12092: leflunomide-winthrop_en_A3A.Labelling.1.txt
System time (msec): 234
Processing file 12093: empliciti_en_A3A.Labelling.2.txt
System time (msec): 320
Processing file 12094: zepatier_en_A3A.Labelling.3.txt
System time (msec): 5
Processing file 12095: pegasys_en_A3A.Labelling.4.txt
System time (msec): 560
Processing file 12096: avandamet_en_A1.SmPC.4.txt
System time (msec): 29163
Processing file 12097: brintellix_en_A3A.Labelling.13.txt
System time (msec): 149
Processing file 12098: voriconazole-accord_en_A3A.Labelling.4.txt
System time (msec): 19
Processing file 12099: kovaltry_en_A2.Conditions.1.txt
System time (msec): 903
Processing file 12100: hefiya_en_A1.SmPC.1.txt
System time (msec): 54026
Processing file 12101: incresync_en_A3A.Labelling.7.txt
System time (msec): 240
Processing file 12102: luveris_en_A3A.Labelling.1.txt
System time (msec): 1282
Processing file 12103: synflorix_en_A3A.Labelling.8.txt
System time (msec): 43
Processing file 12104: pedea_en_A3B.PIL.1.txt
System time (msec): 6634
Processing file 12105: hemlibra_en_A3A.Labelling.8.txt
System time (msec): 82
Processing file 12106: praxbind_en_A3A.Labelling.1.txt
System time (msec): 817
Processing file 12107: onduarp_en_A1.SmPC.1.txt
System time (msec): 26861
Processing file 12108: maci_en_A3A.Labelling.1.txt
System time (msec): 539
Processing file 12109: vectibix_en_A3B.PIL.1.txt
System time (msec): 8956
Processing file 12110: esbriet_en_A3A.Labelling.12.txt
System time (msec): 194
Processing file 12111: rebetol_en_A3B.PIL.2.txt
System time (msec): 13919
Processing file 12112: febuxostat-mylan_en_A3A.Labelling.6.txt
System time (msec): 9
Processing file 12113: revestive_en_A3A.Labelling.5.txt
System time (msec): 36
Processing file 12114: oprymea_en_A1.SmPC.2.txt
System time (msec): 18493
Processing file 12115: axura_en_A3B.PIL.2.txt
System time (msec): 6461
Processing file 12116: isentress_en_A1.SmPC.3.txt
System time (msec): 27364
Processing file 12117: somavert_en_A3A.Labelling.10.txt
System time (msec): 45
Processing file 12118: temozolomide-hexal_en_A3A.Labelling.32.txt
System time (msec): 11
Processing file 12119: azomyr_en_A1.SmPC.1.txt
System time (msec): 9523
Processing file 12120: ventavis_en_A3A.Labelling.5.txt
System time (msec): 639
Processing file 12121: onsenal_en_A3A.Labelling.1.txt
System time (msec): 191
Processing file 12122: olanzapine-mylan_en_A3A.Labelling.10.txt
System time (msec): 250
Processing file 12123: olanzapine-mylan_en_A3A.Labelling.3.txt
System time (msec): 254
Processing file 12124: capecitabine-sun_en_A1.SmPC.2.txt
System time (msec): 39720
Processing file 12125: aimovig_en_A3A.Labelling.6.txt
System time (msec): 45
Processing file 12126: ambirix_en_A2.Conditions.1.txt
System time (msec): 330
Processing file 12127: biograstim_en_A3A.Labelling.3.txt
System time (msec): 556
Processing file 12128: taxespira-previously-docetaxel-hospira-uk-limited_en_A3A.Labelling.3.txt
System time (msec): 414
Processing file 12129: flixabi_en_A3B.PIL.1.txt
System time (msec): 15168
Processing file 12130: pregabalin-mylan-pharma_en_A3A.Labelling.4.txt
System time (msec): 11
Processing file 12131: tekturna_en_A1.SmPC.1.txt
System time (msec): 15434
Processing file 12132: duloxetine-mylan_en_A3A.Labelling.7.txt
System time (msec): 247
Processing file 12133: darzalex_en_A3A.Labelling.2.txt
System time (msec): 98
Processing file 12134: neorecormon_en_A3A.Labelling.29.txt
System time (msec): 600
Processing file 12135: ytracis_en_A3B.PIL.1.txt
System time (msec): 2765
Processing file 12136: memantine-mylan_en_A3A.Labelling.2.txt
System time (msec): 22
Processing file 12137: pandemic-influenza-vaccine-h5n1-baxter_en_A1.SmPC.2.txt
System time (msec): 11425
Processing file 12138: infanrix-penta_en_A3B.PIL.1.txt
System time (msec): 5031
Processing file 12139: zalasta_en_A3A.Labelling.22.txt
System time (msec): 7
Processing file 12140: anoro-ellipta_en_A1.SmPC.1.txt
System time (msec): 20108
Processing file 12141: entacapone-teva_en_A3A.Labelling.1.txt
System time (msec): 127
Processing file 12142: beromun_en_A3B.PIL.1.txt
System time (msec): 5126
Processing file 12143: abilify_en_A3A.Labelling.17.txt
System time (msec): 76
Processing file 12144: hefiya_en_A3A.Labelling.1.txt
System time (msec): 391
Processing file 12145: refixia_en_A3A.Labelling.1.txt
System time (msec): 536
Processing file 12146: jalra_en_A1.SmPC.1.txt
System time (msec): 23350
Processing file 12147: signifor_en_A3A.Labelling.21.txt
System time (msec): 9
Processing file 12148: plegridy_en_A3A.Labelling.3.txt
System time (msec): 457
Processing file 12149: vizamyl_en_A3A.Labelling.4.txt
System time (msec): 261
Processing file 12150: onduarp_en_A3A.Labelling.12.txt
System time (msec): 280
Processing file 12151: ristfor_en_A2.Conditions.1.txt
System time (msec): 742
Processing file 12152: cystadrops_en_A1.SmPC.1.txt
System time (msec): 8768
Processing file 12153: filgrastim-ratiopharm_en_A3A.Labelling.6.txt
System time (msec): 634
Processing file 12154: lyrica_en_A3A.Labelling.3.txt
System time (msec): 310
Processing file 12155: tamiflu_en_A3A.Labelling.10.txt
System time (msec): 138
Processing file 12156: benepali_en_A3A.Labelling.7.txt
System time (msec): 372
Processing file 12157: sirturo_en_A3A.Labelling.1.txt
System time (msec): 276
Processing file 12158: olanzapine-cipla_en_A3A.Labelling.6.txt
System time (msec): 13
Processing file 12159: pegintron_en_A3A.Labelling.9.txt
System time (msec): 1629
Processing file 12160: latuda_en_A3A.Labelling.1.txt
System time (msec): 199
Processing file 12161: exforge-hct_en_A3A.Labelling.3.txt
System time (msec): 283
Processing file 12162: prevenar_en_A1.SmPC.1.txt
System time (msec): 16183
Processing file 12163: zostavax_en_A2.Conditions.1.txt
System time (msec): 790
Processing file 12164: humira_en_A3A.Labelling.25.txt
System time (msec): 398
Processing file 12165: olazax_en_A3A.Labelling.9.txt
System time (msec): 171
Processing file 12166: levitra_en_A3A.Labelling.6.txt
System time (msec): 7
Processing file 12167: tracleer_en_A3A.Labelling.6.txt
System time (msec): 5
Processing file 12168: tookad_en_A1.SmPC.1.txt
System time (msec): 24452
Processing file 12169: lumigan_en_A3A.Labelling.11.txt
System time (msec): 8
Processing file 12170: exjade_en_A3A.Labelling.16.txt
System time (msec): 11
Processing file 12171: leflunomide-teva_en_A3A.Labelling.8.txt
System time (msec): 111
Processing file 12172: nemdatine_en_A3A.Labelling.21.txt
System time (msec): 20
Processing file 12173: zonegran_en_A1.SmPC.2.txt
System time (msec): 27669
Processing file 12174: levetiracetam-ratiopharm_en_A3A.Labelling.5.txt
System time (msec): 221
Processing file 12175: imprida-hct_en_A3B.PIL.1.txt
System time (msec): 9416
Processing file 12176: aprovel_en_A3A.Labelling.9.txt
System time (msec): 139
Processing file 12177: xofigo_en_A3A.Labelling.1.txt
System time (msec): 681
Processing file 12178: noxafil_en_A3B.PIL.2.txt
System time (msec): 7922
Processing file 12179: temozolomide-sandoz_en_A3A.Labelling.8.txt
System time (msec): 11
Processing file 12180: jentadueto_en_A3A.Labelling.1.txt
System time (msec): 293
Processing file 12181: prezista_en_A3A.Labelling.3.txt
System time (msec): 160
Processing file 12182: ristempa_en_A3A.Labelling.5.txt
System time (msec): 45
Processing file 12183: baraclude_en_A3A.Labelling.4.txt
System time (msec): 9
Processing file 12184: dificlir_en_A3A.Labelling.2.txt
System time (msec): 8
Processing file 12185: actraphane_en_A3B.PIL.1.txt
System time (msec): 7590
Processing file 12186: pradaxa_en_A3A.Labelling.4.txt
System time (msec): 196
Processing file 12187: azomyr_en_A3B.PIL.2.txt
System time (msec): 4390
Processing file 12188: natpar_en_A2.Conditions.1.txt
System time (msec): 1224
Processing file 12189: clopidogrel-acino_en_A3A.Labelling.1.txt
System time (msec): 245
Processing file 12190: evista_en_A3A.Labelling.2.txt
System time (msec): 238
Processing file 12191: talmanco_en_A1.SmPC.1.txt
System time (msec): 19242
Processing file 12192: cetrotide_en_A1.SmPC.1.txt
System time (msec): 10419
Processing file 12193: mavenclad_en_A2.Conditions.1.txt
System time (msec): 2848
Processing file 12194: eptifibatide-accord_en_A1.SmPC.2.txt
System time (msec): 22397
Processing file 12195: signifor_en_A3A.Labelling.8.txt
System time (msec): 44
Processing file 12196: daronrix_en_A3B.PIL.3.txt
System time (msec): 4221
Processing file 12197: reagila_en_A3A.Labelling.6.txt
System time (msec): 9
Processing file 12198: sifrol_en_A3A.Labelling.13.txt
System time (msec): 357
Processing file 12199: memantine-ratiopharm_en_A3A.Labelling.12.txt
System time (msec): 251
Processing file 12200: fampyra_en_A3A.Labelling.4.txt
System time (msec): 23
Processing file 12201: zometa_en_A3A.Labelling.9.txt
System time (msec): 157
Processing file 12202: entacapone-sandoz_en_A3B.PIL.3.txt
System time (msec): 6757
Processing file 12203: aripiprazole-sandoz_en_A1.SmPC.1.txt
System time (msec): 30209
Processing file 12204: ivabradine-anpharm_en_A3A.Labelling.1.txt
System time (msec): 151
Processing file 12205: novorapid_en_A3A.Labelling.6.txt
System time (msec): 732
Processing file 12206: telmisartan-actavis_en_A3A.Labelling.3.txt
System time (msec): 175
Processing file 12207: fluenz-tetra_en_A3A.Labelling.2.txt
System time (msec): 57
Processing file 12208: gonal-f_en_A3A.Labelling.15.txt
System time (msec): 705
Processing file 12209: ninlaro_en_A3A.Labelling.4.txt
System time (msec): 4
Processing file 12210: zinbryta_en_A3A.Labelling.5.txt
System time (msec): 43
Processing file 12211: zonisamide-mylan_en_A1.SmPC.1.txt
System time (msec): 27838
Processing file 12212: rekovelle_en_A1.SmPC.1.txt
System time (msec): 16700
Processing file 12213: dynepo_en_A3A.Labelling.23.txt
System time (msec): 41
Processing file 12214: adempas_en_A1.SmPC.1.txt
System time (msec): 22051
Processing file 12215: combivir_en_A3A.Labelling.3.txt
System time (msec): 162
Processing file 12216: desloratadine-teva_en_A3A.Labelling.1.txt
System time (msec): 307
Processing file 12217: sirturo_en_A3B.PIL.1.txt
System time (msec): 3444
Processing file 12218: cystadrops_en_A3A.Labelling.1.txt
System time (msec): 430
Processing file 12219: topotecan-eagle_en_A3A.Labelling.4.txt
System time (msec): 158
Processing file 12220: zalasta_en_A3A.Labelling.7.txt
System time (msec): 220
Processing file 12221: removab_en_A3A.Labelling.6.txt
System time (msec): 137
Processing file 12222: brintellix_en_A1.SmPC.1.txt
System time (msec): 23465
Processing file 12223: mabthera_en_A3A.Labelling.2.txt
System time (msec): 114
Processing file 12224: noxafil_en_A3A.Labelling.4.txt
System time (msec): 11
Processing file 12225: edurant_en_A3A.Labelling.2.txt
System time (msec): 178
Processing file 12226: dynepo_en_A1.SmPC.2.txt
System time (msec): 10941
Processing file 12227: fasturtec_en_A2.Conditions.1.txt
System time (msec): 349
Processing file 12228: cuprymina_en_A3A.Labelling.1.txt
System time (msec): 672
Processing file 12229: zerit_en_A3A.Labelling.9.txt
System time (msec): 133
Processing file 12230: xolair_en_A3B.PIL.1.txt
System time (msec): 7578
Processing file 12231: rasilamlo_en_A1.SmPC.2.txt
System time (msec): 42149
Processing file 12232: lifmior_en_A3B.PIL.1.txt
System time (msec): 16496
Processing file 12233: nemdatine_en_A3A.Labelling.9.txt
System time (msec): 404
Processing file 12234: glustin_en_A3B.PIL.1.txt
System time (msec): 5302
Processing file 12235: truvada_en_A1.SmPC.1.txt
System time (msec): 40203
Processing file 12236: insuman_en_A3A.Labelling.50.txt
System time (msec): 60
Processing file 12237: edarbi_en_A3A.Labelling.6.txt
System time (msec): 7
Processing file 12238: ozurdex_en_A3B.PIL.1.txt
System time (msec): 19664
Processing file 12239: arava_en_A3B.PIL.3.txt
System time (msec): 7436
Processing file 12240: eucreas_en_A3A.Labelling.3.txt
System time (msec): 241
Processing file 12241: insulin-human-winthrop_en_A3A.Labelling.41.txt
System time (msec): 83
Processing file 12242: sepioglin_en_A3A.Labelling.5.txt
System time (msec): 6
Processing file 12243: zyprexa_en_A3A.Labelling.5.txt
System time (msec): 275
Processing file 12244: opdivo_en_A3B.PIL.1.txt
System time (msec): 18031
Processing file 12245: zypadhera_en_A3A.Labelling.7.txt
System time (msec): 18
Processing file 12246: mircera_en_A3A.Labelling.5.txt
System time (msec): 513
Processing file 12247: cymbalta_en_A3A.Labelling.4.txt
System time (msec): 326
Processing file 12248: insulin-human-winthrop_en_A3A.Labelling.5.txt
System time (msec): 938
Processing file 12249: erelzi_en_A2.Conditions.1.txt
System time (msec): 1959
Processing file 12250: neorecormon_en_A3A.Labelling.3.txt
System time (msec): 57
Processing file 12251: tekturna_en_A3A.Labelling.6.txt
System time (msec): 12
Processing file 12252: renagel_en_A3A.Labelling.4.txt
System time (msec): 265
Processing file 12253: insulatard_en_A3B.PIL.2.txt
System time (msec): 8066
Processing file 12254: methylthioninium-chloride-proveblue_en_A1.SmPC.1.txt
System time (msec): 11314
Processing file 12255: zeffix_en_A1.SmPC.1.txt
System time (msec): 24515
Processing file 12256: neupro_en_A3B.PIL.2.txt
System time (msec): 10327
Processing file 12257: aerivio-spiromax_en_A3A.Labelling.2.txt
System time (msec): 158
Processing file 12258: insulin-human-winthrop_en_A3B.PIL.8.txt
System time (msec): 10659
Processing file 12259: leflunomide-teva_en_A3A.Labelling.4.txt
System time (msec): 107
Processing file 12260: formoterol-teva_en_A3A.Labelling.5.txt
System time (msec): 156
Processing file 12261: toujeo_en_A3B.PIL.1.txt
System time (msec): 8181
Processing file 12262: ongentys_en_A3B.PIL.1.txt
System time (msec): 4575
Processing file 12263: idelvion_en_A3A.Labelling.8.txt
System time (msec): 88
Processing file 12264: semglee_en_A1.SmPC.1.txt
System time (msec): 19380
Processing file 12265: novorapid_en_A3A.Labelling.9.txt
System time (msec): 78
Processing file 12266: esbriet_en_A1.SmPC.2.txt
System time (msec): 19713
Processing file 12267: retacrit_en_A3A.Labelling.15.txt
System time (msec): 985
Processing file 12268: livensa_en_A2.Conditions.1.txt
System time (msec): 896
Processing file 12269: bondronat_en_A1.SmPC.1.txt
System time (msec): 18885
Processing file 12270: insuman_en_A3A.Labelling.12.txt
System time (msec): 547
Processing file 12271: prepandrix_en_A3A.Labelling.2.txt
System time (msec): 546
Processing file 12272: leganto_en_A1.SmPC.4.txt
System time (msec): 20808
Processing file 12273: savene_en_A3A.Labelling.2.txt
System time (msec): 91
Processing file 12274: prezista_en_A1.SmPC.1.txt
System time (msec): 43733
Processing file 12275: pioglitazone-accord_en_A2.Conditions.1.txt
System time (msec): 2065
Processing file 12276: zalasta_en_A3A.Labelling.14.txt
System time (msec): 8
Processing file 12277: enyglid_en_A3A.Labelling.1.txt
System time (msec): 145
Processing file 12278: zutectra_en_A1.SmPC.1.txt
System time (msec): 12882
Processing file 12279: insuman_en_A3A.Labelling.48.txt
System time (msec): 77
Processing file 12280: levetiracetam-accord_en_A3A.Labelling.8.txt
System time (msec): 10
Processing file 12281: pravafenix_en_A2.Conditions.1.txt
System time (msec): 690
Processing file 12282: duzallo_en_A3A.Labelling.2.txt
System time (msec): 10
Processing file 12283: protopy_en_A3A.Labelling.3.txt
System time (msec): 150
Processing file 12284: kuvan_en_A2.Conditions.1.txt
System time (msec): 794
Processing file 12285: arepanrix_en_A3B.PIL.1.txt
System time (msec): 7957
Processing file 12286: actrapid_en_A3A.Labelling.6.txt
System time (msec): 526
Processing file 12287: temozolomide-accord_en_A3A.Labelling.18.txt
System time (msec): 360
Processing file 12288: docetaxel-mylan_en_A3A.Labelling.6.txt
System time (msec): 23
Processing file 12289: targretin_en_A1.SmPC.1.txt
System time (msec): 17255
Processing file 12290: viramune_en_A1.SmPC.3.txt
System time (msec): 35618
Processing file 12291: sifrol_en_A3A.Labelling.17.txt
System time (msec): 352
Processing file 12292: iressa_en_A3A.Labelling.1.txt
System time (msec): 226
Processing file 12293: mixtard_en_A1.SmPC.3.txt
System time (msec): 12322
Processing file 12294: zelboraf_en_A1.SmPC.1.txt
System time (msec): 31150
Processing file 12295: orphacol_en_A1.SmPC.2.txt
System time (msec): 11237
Processing file 12296: reagila_en_A3A.Labelling.4.txt
System time (msec): 9
Processing file 12297: irbesartan-hydrochlorothiazide-zentiva_en_A3A.Labelling.6.txt
System time (msec): 21
Processing file 12298: bemfola_en_A3A.Labelling.6.txt
System time (msec): 45
Processing file 12299: firazyr_en_A1.SmPC.1.txt
System time (msec): 13631
Processing file 12300: rixubis_en_A3A.Labelling.3.txt
System time (msec): 40
Processing file 12301: azopt_en_A3A.Labelling.1.txt
System time (msec): 360
Processing file 12302: bondenza_en_A1.SmPC.2.txt
System time (msec): 20639
Processing file 12303: cerezyme_en_A3A.Labelling.1.txt
System time (msec): 547
Processing file 12304: humira_en_A3B.PIL.6.txt
System time (msec): 14572
Processing file 12305: controloc-control_en_A1.SmPC.1.txt
System time (msec): 12006
Processing file 12306: alli_en_A3A.Labelling.8.txt
System time (msec): 29
Processing file 12307: fluenz-tetra_en_A2.Conditions.1.txt
System time (msec): 945
Processing file 12308: pregabalin-mylan_en_A3A.Labelling.4.txt
System time (msec): 11
Processing file 12309: afstyla_en_A2.Conditions.1.txt
System time (msec): 888
Processing file 12310: revatio_en_A3B.PIL.3.txt
System time (msec): 8676
Processing file 12311: numient_en_A2.Conditions.1.txt
System time (msec): 630
Processing file 12312: nordimet_en_A3A.Labelling.13.txt
System time (msec): 498
Processing file 12313: genvoya_en_A3A.Labelling.1.txt
System time (msec): 386
Processing file 12314: oxervate_en_A1.SmPC.1.txt
System time (msec): 11522
Processing file 12315: levetiracetam-actavis_en_A3A.Labelling.10.txt
System time (msec): 124
Processing file 12316: lamivudine-teva-pharma-bv_en_A3A.Labelling.5.txt
System time (msec): 20
Processing file 12317: vimpat_en_A3A.Labelling.7.txt
System time (msec): 156
Processing file 12318: refixia_en_A3B.PIL.1.txt
System time (msec): 6786
Processing file 12319: venclyxto_en_A3A.Labelling.8.txt
System time (msec): 5
Processing file 12320: entecavir-mylan_en_A3A.Labelling.4.txt
System time (msec): 174
Processing file 12321: irbesartan-teva_en_A3A.Labelling.2.txt
System time (msec): 9
Processing file 12322: keytruda_en_A3A.Labelling.2.txt
System time (msec): 66
Processing file 12323: introna_en_A3A.Labelling.5.txt
System time (msec): 1300
Processing file 12324: tobi-podhaler_en_A3B.PIL.1.txt
System time (msec): 5356
Processing file 12325: somatropin-biopartners_en_A3A.Labelling.9.txt
System time (msec): 666
Processing file 12326: neuraceq_en_A3A.Labelling.2.txt
System time (msec): 874
Processing file 12327: neparvis_en_A3A.Labelling.3.txt
System time (msec): 177
Processing file 12328: pradaxa_en_A3A.Labelling.11.txt
System time (msec): 199
Processing file 12329: tresiba_en_A3B.PIL.2.txt
System time (msec): 10948
Processing file 12330: imbruvica_en_A3B.PIL.2.txt
System time (msec): 6934
Processing file 12331: onglyza_en_A3A.Labelling.4.txt
System time (msec): 7
Processing file 12332: temomedac_en_A3A.Labelling.5.txt
System time (msec): 350
Processing file 12333: irbesartan-hydrochlorothiazide-zentiva_en_A1.SmPC.5.txt
System time (msec): 29378
Processing file 12334: avaglim_en_A1.SmPC.2.txt
System time (msec): 28284
Processing file 12335: biopoin_en_A2.Conditions.1.txt
System time (msec): 769
Processing file 12336: parareg_en_A3A.Labelling.5.txt
System time (msec): 224
Processing file 12337: aranesp_en_A3A.Labelling.38.txt
System time (msec): 44
Processing file 12338: copalia-hct_en_A2.Conditions.1.txt
System time (msec): 260
Processing file 12339: coaprovel_en_A3A.Labelling.9.txt
System time (msec): 183
Processing file 12340: pregabalin-sandoz_en_A3A.Labelling.3.txt
System time (msec): 186
Processing file 12341: ventavis_en_A3A.Labelling.6.txt
System time (msec): 85
Processing file 12342: rivastigmine-sandoz_en_A1.SmPC.1.txt
System time (msec): 16934
Processing file 12343: agenerase_en_A1.SmPC.2.txt
System time (msec): 39565
Processing file 12344: gonal-f_en_A3A.Labelling.12.txt
System time (msec): 919
Processing file 12345: cotellic_en_A2.Conditions.1.txt
System time (msec): 701
Processing file 12346: humenza_en_A2.Conditions.1.txt
System time (msec): 3367
Processing file 12347: abilify_en_A3B.PIL.1.txt
System time (msec): 8075
Processing file 12348: mabthera_en_A1.SmPC.2.txt
System time (msec): 62253
Processing file 12349: afstyla_en_A3A.Labelling.1.txt
System time (msec): 594
Processing file 12350: udenyca_en_A1.SmPC.1.txt
System time (msec): 16231
Processing file 12351: amglidia_en_A2.Conditions.1.txt
System time (msec): 3084
Processing file 12352: clopidogrel-bms_en_A3A.Labelling.4.txt
System time (msec): 237
Processing file 12353: duzallo_en_A2.Conditions.1.txt
System time (msec): 726
Processing file 12354: darunavir-mylan_en_A3A.Labelling.9.txt
System time (msec): 7
Processing file 12355: zalasta_en_A2.Conditions.1.txt
System time (msec): 360
Processing file 12356: epivir_en_A1.SmPC.2.txt
System time (msec): 23852
Processing file 12357: lonquex_en_A3A.Labelling.2.txt
System time (msec): 44
Processing file 12358: vistide_en_A2.Conditions.1.txt
System time (msec): 175
Processing file 12359: javlor_en_A1.SmPC.1.txt
System time (msec): 23875
Processing file 12360: levetiracetam-actavis_en_A3A.Labelling.13.txt
System time (msec): 150
Processing file 12361: insulin-lispro-sanofi_en_A3A.Labelling.1.txt
System time (msec): 473
Processing file 12362: oprymea_en_A3B.PIL.1.txt
System time (msec): 7484
Processing file 12363: revatio_en_A3A.Labelling.1.txt
System time (msec): 235
Processing file 12364: pecfent_en_A3B.PIL.1.txt
System time (msec): 7998
Processing file 12365: aranesp_en_A3A.Labelling.87.txt
System time (msec): 330
Processing file 12366: mircera_en_A3A.Labelling.17.txt
System time (msec): 513
Processing file 12367: aprovel_en_A1.SmPC.1.txt
System time (msec): 20928
Processing file 12368: pregabalin-accord_en_A3A.Labelling.3.txt
System time (msec): 225
Processing file 12369: picato_en_A3A.Labelling.1.txt
System time (msec): 270
Processing file 12370: intrarosa_en_A3A.Labelling.1.txt
System time (msec): 152
Processing file 12371: novorapid_en_A3B.PIL.1.txt
System time (msec): 9795
Processing file 12372: jalra_en_A3A.Labelling.3.txt
System time (msec): 217
Processing file 12373: irbesartan-hydrochlorothiazide-bms_en_A3A.Labelling.4.txt
System time (msec): 18
Processing file 12374: twinrix-adult_en_A3B.PIL.2.txt
System time (msec): 6472
Processing file 12375: refludan_en_A1.SmPC.1.txt
System time (msec): 13179
Processing file 12376: riarify-previously-chf-5993-chiesi-farmaceutici-spa_en_A1.SmPC.1.txt
System time (msec): 29714
Processing file 12377: eylea_en_A1.SmPC.1.txt
System time (msec): 29626
Processing file 12378: incresync_en_A3A.Labelling.8.txt
System time (msec): 7
Processing file 12379: nutropinaq_en_A1.SmPC.1.txt
System time (msec): 20420
Processing file 12380: pregabalin-sandoz_en_A1.SmPC.2.txt
System time (msec): 20806
Processing file 12381: abilify_en_A3A.Labelling.2.txt
System time (msec): 5
Processing file 12382: formoterol-teva_en_A3A.Labelling.4.txt
System time (msec): 671
Processing file 12383: pregabalin-mylan-pharma_en_A3A.Labelling.14.txt
System time (msec): 7
Processing file 12384: nitisinone-mdk-previously-nitisinone-mendelikabs_en_A3A.Labelling.2.txt
System time (msec): 45
Processing file 12385: benlysta_en_A1.SmPC.1.txt
System time (msec): 21155
Processing file 12386: fabrazyme_en_A3A.Labelling.4.txt
System time (msec): 74
Processing file 12387: accofil_en_A2.Conditions.1.txt
System time (msec): 857
Processing file 12388: raloxifene-teva_en_A2.Conditions.1.txt
System time (msec): 261
Processing file 12389: puregon_en_A3B.PIL.1.txt
System time (msec): 11851
Processing file 12390: avandamet_en_A3A.Labelling.7.txt
System time (msec): 283
Processing file 12391: respreeza_en_A3A.Labelling.6.txt
System time (msec): 166
Processing file 12392: sepioglin_en_A3B.PIL.2.txt
System time (msec): 4037
Processing file 12393: tagrisso_en_A2.Conditions.1.txt
System time (msec): 800
Processing file 12394: lifmior_en_A3B.PIL.4.txt
System time (msec): 16298
Processing file 12395: ristaben_en_A3A.Labelling.2.txt
System time (msec): 5
Processing file 12396: roactemra_en_A3A.Labelling.7.txt
System time (msec): 497
System time (msec) while corpus: 62592071
